30 00000000 00000100

sordes de parietibus palaestrae collectae in panno inductae

iaciunt. hoc calcis llos cerotario mixtus, hoc lapis molaris
tunsus et cribellatus et resinae commixtus 10011. similiter
pulvis ammoniaci et mannae turis oum resina commixtus
sterebinthina saniem maturius procurabit sic sandaracae
pulverem cum adipibus miscentes adhibemus, aut calcem
rivam cum adipibus similiter. quodsi tibi durum em·
plastrum risum luerit, oleum competens misceamus ut
temperare bene possit. hoc puluis etiam pumicis lacit.
10 uam et aslodeli radices coctae vel crudae cum hordei pol-
liuibus ut cataplasma adhibendae eruut, aut hyoscyami
lolia cum oxymeli.

29 corrumpentur interea faciliusve putrefient choerades,
si alium tritum cum cataplasmate seminis liniet faeni

10 graeci mixtum coquas et perseverare permittas diebus
continuis quinque. hoc de expertis habemus. aut si

1000601000οΒ(0.29,111100-11001001000.1,.0000)
11100 om 1 poio 0001100. 11 000. mixtus transilitas. 01
terebrantibus. m. procurabit mixtus 1001101601 hoc
(ottobonum 10100101101000601.0·000.Β. facit
06011 Sic (similiter) Β. tp. 0. Β6010 Ad 0000100 0·οΙ
0100010000 B. 1000001111 1-011 0) Β100 provocabit
6010100010. 6011111000οΒ010-100000601 001
001. 10. 1010111100 Β6010 miscentes porcinis 10 Quod
οΒ601001Β. 010000000601 10000001Β 00101.
100001080000010010 Β. -1011100 601 (001.) 10, tobi ol.
admissis 00110010000 Ρο010100;010.1.9100000000 601.
-01 Β. 1100.. 100116010·010...(000.10011)Β (Puminis
pulvis 0101111001001101), 10 00001 601· 01 Β, ons 10
0010011111 radices 000100 cu 000. Β. pollicibus Β10 ·0011100
601 1100001Β6010 0001110.1100100110οΒ601,
0101011101, obi 00010 1011001(00010 010000) 1000110“00101.10.
1900000000100-001001100160100001000001 interra (010) rel
putrefaciunt 01100010οΒ (facile quirades putrefaciuntb, fa-
cilius 00100100001001101110) 14 01 om 10 eum 001100-
01000010 lini 0001111001 fenu(1r)grec1m.br= 0000010111100
m. Β601 16 00010010 01601 ·om. Β. hoc: 001οΒ601
1101000οΒ6010 01111000010. 00101 (ot 0010312)
000.010110.11.00110000,001’1)100100010.1000010000ομ.
Βο1000.0.0.101100100000.

 

