528 INDEX.

observatis& ό custoditis b) ysopum. de oesypo locus
2, 44 (cs. 2, 110. propriis tem· mesos Βίων. 2, 84 (quem
poribus custodies Bb 2, 40. petitSimon dupliciterexDi
temporibus observatis 2, 100). antiquo et oulqato et ex „m
observatio(-diligentia‚ouro): sed. arabtoo). ceterum ν
febribus subhac observatione ipsos Graecos etiam ro
desinentibus 2, 106. tiores conformi οἴσνπον et

obvenit dolor, singulinepara- ⁶⁰³⁷⁵⁰²¹ ᾱθςςΐ loeus Theodoi
lysis etc. saepe (ν, 54. 55. 64. 4⁵ (111108 oepamious,q
95100. 105. 118. 1, eo. 31. resmndemoraeoesonposay
47 etc. obveniunt remedia 1³⁸· (1111101410, XIV, 424.
(=· occurrunt) 1, 1. XIX, 746 ubo m antemio

obviare remediis 2, 60. 1, 31. mem 331 ἀ,1’11 1111917100 (
4, 27 ete. -uoewvoo ννελον moyseos.

occupatione sensus (demersi) ⁰ffl⁰¹¹¹¹¹¹ ventris (P10011rar‘
2, 15. - graviter occupatus 1’111111111111101111111112041181

2, 25 (ec. morbo 2, 26). oocu— (²210· ¹4¹ ²1 Q)-
sat dolor (2, 81) etc. [1111111111 secundinum Ant.

ocimum: ozimumAnt. Br. poet 29⁸

200. (ozimq Bo 1, 36, νω· fflffimsssffiaffgffl 311ἢὲ

onfaoium 17112, 73. 3, 29
ponfoligo b 1, 82).
omfooomeli= omfaoo (unse
melle Am. Βν. 49. 142.

uoimo r).
oenanthimum (vinum, oleum
2 85. 101. 103 ete.

oeiiomeli et oxymeli indeed. V:

5¹55 550555555 oooweie
108 εἰσ( ······ hoc modo eiiam bulbi

oesypoceromm masmim aquacootioperabuntur2‚1

. 800 8802100.
( 0666.

twr): 1, 81 oesypocerotum ad VB 2¹ 5· . ,

νων vitia (of. Dioee. 2, 84), obi ⁰9¹¹? ,sunt (1111111111 (dyE
ysopo ceroto b, et sopo oe· ter¹01⁵) 2, 1⁰3·

roium B. — oeque (propter ⁰1³¹s (Gel) naturae reme
Dioso. 3, 21) probandum est. ¹5 1· ,

ysopooerotum (ad hydropem) ⁰⁸ (1111111111) 10113. (patuli
2, 108 (obi ysopooerotumV, 68--01 0⁶⁶⁰· 11131111· familiai
ysopi ceroto B). cf. etiam 1101111 orem(otfngus fngore
3, 26 (εῖν 090ον hyssopi oe· ΡΘΓ ore¹11(01⁸‘³) de 8· m. 801
roei ,1³5 1³55. μον, 530. 540 Anto).

oio). καὶ ἡ δι’ αὐτοῦ (τοῦ ordinare remedia (2, 19,
, οἰσύπου) nogium} τῶν ἅπασι 25 etc. medicinam 1, 3)
γινωσκομένων ἐστὶ φαρμάκων 001οΐ188101Ψο

Galen. X, 965. Spwria Gal. ordinatio ciborum 2, 48.
(15700423. of. infra (Simon) o. orexls accipiendi (eibos) 2,

A

 

