111111 auctorum.

——-

⁹ Andronis 11011111112,.23 tr. [salvine(suloina)5551. 11

Androniusl, 61. 2,102.

5 Apollonius 1 15 (bie).

ffljlffl ,24(1. 1811111181

, [Apuleius Madaurens1sP5. 55 (Theodorus Priscianus)

p. 555, 11.
[Arsinoe Pe. 111111. p. 333, 5.
Athenaei troc. 1111111112102.
- diachartu 1111330.
Democritus 4, 3.
Eusebius (discip.) 4, 2.
Herodianus 2, 34.

, Hippocrates 1, 43 (1111). 51.

7211111111. Co). Η. noster
huius professionis 11111112, 25
(aph). 2,102. 2, 11411311..)

3, 2311111111). 111 ad 2, 3147. ’
, lamblichus Syrius 2, 34.

1315ξὶ111 potio (hiera Iusti)2‚

Ι 11111111112, 73 -11, 11111111.

1. cyclus.
Menander 1111111114,1. 3.

2 illusae troeiscus 1, 52111111.

1311Αὲ111. ef. 1, 85. 1111.
5·

ἑ Philippus Amph1p0ht52 34

(cf. 1111Α111111111,421 12).

ἰ Polyiuu troeiscusl‚ 61 (61·

antid. Pol yidis Garpil. c. 23,
111111111111 1111111 poly ides
(1111) 11111111. polyarchion.
Pythagoras aegyptiae scien-
tiae gravis auetor4‚ 3.

5301,43.53. 109 21711
320111. 1011, 32 (suadeol
1114111. 111 1111111

pesso3‚ 26. ut expertus sun

1271111111111111111111112,
4437. cf. deexperimentisl‚ 3.
63. 2, 102111111111111111111.

42 (11. experimentatum 455.
1134111111 experimento

1, 55 cf. (11111111. 3 (1126131.
dc expertisl‚ 29. 83. 2, 81. 111·

311111 meus - u. Viniioianus
aliquisnestri51‚ 61 alii col·

’1131127111 aliqui 2, 46 ee.

8α11111 ipse 111111 citat m pri·

111111111111111112, 59. faeno·
menon libellus superi0r2‚ 64.
[11Ρ111111-Τ111110111111111111
1111111111112, 116. 117. ir
primo faenomerion 11111111.
neuin euporiston 11011112.
103. m gynaeccon 1111111111
quenti)2‚ 66. in subiectio
(1111. 912, 64. in libro hysi
11111112,34.11ο111ο libell«

 

