vindiciani epitome altera

111 codicibus

Vae. Pal. 1088 s. IX 1. 116111. = 11111111,
S. Gall. 44 s. X' p. 201 sqq. = G(a. 1869),
Upsot 11111. acui medic. 6 s. X p. Mopq. = U (u. 1887). o

Incipit de urificia interiora <eorporis humani. 111111. autc
11111. capp. inscriptio coci. Pei. prior, quoe 111111 autc 11111111
1111111 111111. 111111111- 11111 titulo 1111111111 111 ipsa Hippo-
111111 q. 1. ad Aut 1111111111 epistola 1111111111 iiis uerbis Dixi-
mus de infirmitates hominum nunc de ipso homine dici(e)mus10
et qmbus ex causis formatum(s) est, 1111111111 1111111111 11111111 UG.
111 11111111111111111111111111111111111111111111111111111111111117
mcrpiui inscripsi).

ἡ. Quibus articulis quibus commissuris quibus ossibus venis
1· vel nervis vel compaginibus omnium membrorum constet homo. 15
ex rebus ΧΠΠ, id est nervos. venas, arterias, ossa, sanguine,

spiritu, pulpa, alape, ossa tenera que hcondro vocantur, un-
guis, humorem, capillos, medulla, membrana. ex his omnibus
componitur homo. sensus in uobis sunt V, visus auditus gustus
odoratus et tactus. eo

11. De caput.

Caput nostrum commissuras habet V, in masculis arteriis
”s continentes X, feminis veroin circuitum. unde agnoscitur cal·
> variae feminum quod greci dicunt noradina, quod coheritmem-
brano, cui superposita est cutis. 25

111. De cerebrum.

Cerebrum est medulla capitis copiosis tenoribus tenuisque
inplicitum venolio. quod multum copiosius habemus quam re-
liqua animalia, ideoque omnibus illis sapientiores sumus,

‚ 6111111111 Ἢ UG. 14 commessuris U.
2:15 membrorumo' constit P 16 11 sunt P.

nervus P. ,o eG. ocondro U, con-
. 12111111 ⁴ arterisP‚ artariis U
nentes P, tur P. advarie G,

24 11 11. 27terrenibus G.

30·

 

