10010116. '143

’ luerint relevati, olei tuno rosei ulterius adiutorium evi-
tandum est et ohamaemelini vel anetiui est beneficium
appetendum.

si vero causis veluti incertis eaput doluerit, fronti ¹2
linimenta haeo superadhiheri suadeo omnibus superioribus
adiutoriis observatis. cornu cervini combusti 01116 oum
oleo roseo contritus fronti adhibetur. nam et lapathi folia
viridia cum gallarum pulvere trita etex aqua similiter iu-
linita iuvabunt. 610 1116 illyricae pulvis oum aceto inlinitus
praestat. et ellebori albi pulvis mixtus cerotario olei 1·
rosei in fronte impositus, 61 aoaeiae pulvis mixtus simi-
liter cerotario sie medetur.

item etiam hemicraniis haee sunl adiutoria adhibenda.
sinapi tritum, et urticae semen exaequo oum 1001016-
101106 saepe adhibemus, nam et euforbii quippiam super-1⁵

1 ulterius rB: 1011 b. 2 01 b: vel B. eamemelli r,
oamimolini B, camomillib 01 (01110 ips. 0011) 1. 061 b.
appetendum 1, b. 061 appetendum b: b. 661 ap onendum B.

4 seqq. 000010010100111910001οΡ0 Gal. XI ‚ 398. veluti
(vt b) incertis: 010111Β. 5 (superaddimus) que a medieisana
colemala appellantur 0111. b: 0111. rB. 6 adiutoriis 1(11)1
orn. B (omnibns adtamen adiutoriis sup. custoditis b). oom-
busli einis rb: 011. Β (ubi 10111011 cornu 0611111010). 1 fronti
0011111116 adhibetur B: fronti adhibetur 1, contritus 11011611 in·
linito b. lepat(o 1011110, lappioi r. 861 (ex) r: 011. Bb.
inliniba 1 (illinita bi: illiba B (110111 illilus 0, 9). 9 yris Β,
yreos b(yriois illicae 1). 10 olei- (12) 0010111110 om. b.

11 in fronte r: 61 fronti B. simililer B: 011. 1. 12 oero-
111110 610 1 (b): celerioris B. post medetur 6000101111011111 plu·
111110 00000010110001100101110 quae 00 Plinio apud Pseudoplinium
011011 01 apud Marcellum 1101111110011111011 0110111010 negant
11111111111111111111·111111111111001
(ef. 1101. ad 0000. s. 0.). 14 u. 6. ex equo 0. a. terentiae. a. 1,
u. abritum ex equo cum 00010 contritum b, u. 6. excoctum
oum aceio B. (perdocebo) 10161116 sepe-(p. 144, auiis etiam
gargarisma (610) 1 (cf. b 001. 1. 15): 011. B. 15 euforvium r,
euforb b. superadieeimus r: sp(semper)addioimusb(qui more 111-
1011 0110110 11011011611 euforbii scrip. ΙΠ... 10111110 6101101011 Quibus
ex frigdore nimio flegmatis 0οῇ residenti oausam doloris inue-
lexerimus commoveri. Η16 eiiam gergedsmahairequsnheipmaou

 

