504 mnnx.

[eonferv(h)3herl33bAdd.1,39 coquere: sucum· ubi supr3
p. 321, 5 (cf. le. 27, 69). (heta decoxerint (= decocta
confortare Br a confirmareb fuerint) 2, 61.

2, 46. , [corone (Marc. c. 21 in. p. 220,
confranges Gel. (confunges 11 sqq. Helmr.): et syringium

bB) 1, ὁ.. et careum (sic) et strumas
confricant) 1, 55. sic curas AM. b 1, 85.

oontutare 2, 46. ι coriandrumzcoliandmmss (fv,
QQSfflCfiO vessms 2, 4: me· 001'. ryb) 3, 2 etc· et sw mam
mngae3,13⁹›‚ stochm 2, 84 B 22 Am. Br. 10. 99. 168.
ega—ventnseonstr10tum0ffi· etc. coriandribAdd.2 93 etc.
c1u3n*2,10(cf-Oa⁸⁸-)· ⁰⁰¹1· [oomuzqen.oornibAd'd.138.
2222223622 opp. 10801V0102‚56· cf. Maraind. cornoV2 13’ etc.
33333333333 003¹f3·<⁶00r0110>3303

‚ 2 284, cortex combustaBbGel. ἐ
reuma reSOJutUffl 3, 116 110· 1,44. qontritaBrGel.(—tusb) ἶ
resolvere d1fficultatem callo- 1, 18, 1psam conticem 11332 ¹

¹ Ι ⁶) · 7
egfflestss'gfnssss'ta 2, 24, {3333ae (⁰0ff10111083Ant. ¹

εοιιειιθμθῂἹιιιῐωεῑ.2227230. mmo VB2 55 61
eonsuueruntV2‚ 33. . cottidie 31’9 · ·
contagioz contagione 2, 59. ’ ·
continentia vini 2, 45. 1, 95.

pptandi2, 70. ciborum 2, ⁶.⁸· = Apul· herb· 440 b ·.
tuborum et potus (potmms) ym alans.

1, 30. 35 ete. m’flfflwv Diosc, 12· 533

94 ete.

22(2Βὲ221202 herba 112, 111
(1.01112 alana ql. 2222. Garipoti

continue rB 430 continuo (b) ¹
1 74. crepam (erever): vems cre-
eo’ntra noctem (opp. ieiunis) pantlbu³²³ ‘3⁸4- 111119 ⁸erepanbis
danda (Gel. = ad noctem rb ¹2 4¹: ΡΘΠΠΟΠΘΒ (1¹1less cre·
sed corr. ab noete) 2, 67. (ef. 1³¹¹th 1, 88· de *labus ere-
12. 1222. 2, 30 Bas. f. 50⁶). 2211111121245220222 2222,
paulo aliter innoctem(ad noc· 1911199117011· aufyesprmzyene
tem b) 2, 72 (in noete codd. mem· οἵ· EQ·

2, 59) et . 0r0p13930. 222222 crepantis et
contrahentiassoca=quaecon· 3229222222 2222222222) 2, 63.
trahuntur) 2, 38. 53. orepzdmes (222αὸ22) in cal-
eontrario rVB = econtrario 01111118 1, 89-

2622. 2, 33 (cf. 2, 113 Get). 2122112222, 36. 75. 86. 92,
contrarietate (naturae suae) 98. 99 et.

1243· ⁴ cribrarezcribrasB(=cernesb
[contribulam flores-:tundere oribeflabisoez.)1‚7(33),[0011st
22212145. idestcribessari Amidssrux,
convellit dare vel imponi 36. cribras 78. per cribellum

ι2, 97 etc. (incerto sic semper 22221280,222·212118.22222213.
222 codicibus usu). 35⁴, 119.

 

