INDEX. 531

[pest peduum pen. pl. inda. proferebat pinna. octat enirn
1, 91 forceps). iste (111 Aen. 2, 4191· pennas,
[petras iactabit = calculos non pinnas.

bAdd. 2, 33 p. 334, 30. pinus ( ea. Neue 1, 535) nuclei
petroeopos herba 11111111, Br. 2, 34 1111111 pinos nucleosV,
198 = saxifraga lat. (= pinus nucleus i), onds pi·
[cum peste (sic) acpti Ant. Br. nus nucleos r, pinei nuclei B,
38. (--, faece?). pineos nuclei 11. cf. Ant. 13.
pli praece = f lat. (cf. iod. Coss. - tede de pino bAdd. 2, 102.
etc). pittacium r (solos) ad 2, 31 =
[phalangionum (morsus): spa· grafarium Soros. 11111. p156.
langionumbAdd. 1, 68 p. 281, (seq. scopum Hippocratis).
27 (cf. Ps. Prin. 1111. 3, 36). pltyrlusis 1, 1.

sicot Cassius 68 et olibi 111 [cum aqua pisile (l) 11Ᾱά11. 2,
codd. modo spaloapc'ones ls- 28.

puntwr modo spalccpii. fcit [pix‘praeca Ado. 111, 91 costr.
esim olim σφαλάγγιον (quod - picula (ε al. pegula) 111.
φαλάγγιον). (cf. Apul. Ps. Plio. f.50⁶. 69³
[phoeniciumz in finicio (feni- B. - picenum. (pro pix) r
ceo) ligatum portare bAdd. Aa. de ves, 111 opopanace
2, 44. 15 (1. e. in panno rufo). (pro -ax) 2, 111. .
physis (at saepius alibi na· plagellse(scarifationis)Ande
tura): fysin linire 3, 22. ces. (r = plagulaeb).—[pla-
physica (fisica) 2, 116 etc. cf. Ado. 2, 10811. 333, 131 omnia
Reicies. Var. Lect. p. 392. simul commixta in genus ma-
picutu (vasa) 2, 101. lagrne in plagella inductu.
[pigmente=rirtutesAat.Br. ventri iponito. cf. Ps. Gal·
29. 3. cf. dc ε. m. tit. ad (21111116. 36. 41. 58.
pllue (σφαιρία) cupressi 2, 108 [in furno planipedio Aduo
(1131111111).11117211111111. 2, 108. cf. cubiculum plani-
nis. pilulas cypressinas Ant. pedum Coss. 30 p. 60,19.
Brcx.124.pilasoypressi19. plone saepe cf. 1, 79 plene
162. combures (abi pleniter Β, sed
pinguioribus locis (cucurbitas plane ouer„ qood correxi).
admovebo) 2, 54. plene sine febribus (= plane)
plnuuV: penna 1Βὸ (semper). 2, 811.

cf. 2, ⁶23· 25· (48) ss. os etc. pleuretiupc 1111111111, 111.
nisi quod 2, 14 obt sternu- 19. 21. sed 111 titulo 2, 16
tumentis pinnae interim ad· (item 111 indice capp.) De pleu-
monitione V, ex corr. sic habet riticisV. (pleuriticos de s. or.
B: sternutamentis spi<nnae 42).

111 ras.) interim ammonitione. 111111111111111111(ο1ε11111)2,1041611.
irc reliquis ipilwr abi lepti pin· (ol. plumbeum).

na (librorum saec. IX) semper plus commodius operatur V
ipse tamen scripsit penna B (B ) 2, 71 (abi plus carpi.

1 ⁸· ΧῙῙ1· Servii (fantis) aetas Get. cf. magis facilius respi-
34*

 

