534 . 1111111.

11111111 adipes 11111. Β1. 2.
1111111111111,79. 11 pultario
11114111. b 1, 7,18. Aac. Br.
58 (cf. 111). 11.
[111111111111 ad terendam
pulverem 2, 108. facta pul-
vere 1, 74. Gel. 1, 63 (11.1111
aqua mixta, 1111111111111).
purgamenta ferri vel aera-
1111111, 29. plumbi 1, 70.
aeris purgamentum 1, 69. 70.
ferri purgatio 1, 5 (sconia).
puscaVBbrsposca Gal.) semper
111 11 fob 111 11111111. (pusca
Ρ1111.11111. Son, posca Cass.
Gurp). cf. puseula (Vre pro
pusca 111.) 3, 29. puscula(Br,
poscula Gel.) 1, 22 (1111111111
1). pose-ula 1· 3, 1 (ubi pusca
[1111111111 1

2,90. 11111111Β1, 27 (Aut.
Β1. 34. 38) 111. 11111111-1111)
V (cyperi bB, quiperi r) 2, 75
(1111). coloquintida (quoio-
1111111112, 105),ypoquistida
VBb saepe. squibala VBb 2,
25. sed scybalorumV(squiba·
111111Β)1Ῐ2,28. 29. 1111111111

.V(squibalis Β) 2, 31 eto. os·

ciamiV(iusquiamier,atsem-
per) 2, 118. quimini 1⁷2, 98.
conquilia rV(conchilia Bb 11.
conchilium Aut. Br. 47) 2, 61.
peip (11111111111, 79. (cy-

⁴ 111111 VB) quiprius 1· 2, 101.

quiradesb 1, 26. 27 (1111111111-
111111Β). aquopo (acop0)r
2, 19, (1111111111Α111Β1. 200).
cf. quoe 1111111 Simonem Ion.
1111111111 11111111, quili (dia-
quilon)‚ quinanchi‚ quinicos
spasmos (Demosth), quino-

Gl. ΙΙΙ, 70 (= salivaris 1111111
Ps. 111111).
1111111 711111 qualitatis 2, 10.

mella (l. —mia = κυνάμυια l).
4. 70) 11 quinocefalon (Diosc).
quitinoq quitisos (11 olibi 11
lex).

qu 111. -- 1111) 11. 11111. Cass: qua: 1111111111111111111111
111111111111111111), quo· (qua codd.) infrigdare 2, 7.
quendum, dequoquenda‚ con· 111111111111111) 2, 53. cf, ali-
11111111,111ο11111111, quoque· qua.

mus, quoquo, conquoquiV2‚ (1111111111 ad V) 2, 110. cf.
18. 23. 2136. 3815. 71. 91. 1111111111).

101 1111111111Β, 1111111111) quacunque (V, —cumque Β)
decoquens, -enda 2, 29,1ο1- 2, 3. ’
coquenda 2, 23 111). - 11- 1111111111(--11111111 cs. 11111.
quoare 1 (inchoare Β) 2, 80. Oass): Aa. de 1111111111-
-11111111111111117, —cuntur 11111, aquatili b)
b). sed cotidie VB 2, 94 111. quade re codd. = quare Gel.
11111117(ε111’111)2,117. qua· 1, 4.

gulum V (1113111111, coa· quamdiu (quandiu b‚=d0necj·

gulam Β) 2, 27 usquequam 1, a10 (= quousque 111). 11.
11 1 1, 95)- 111111(1)111111 V: 62 (= quousque b: cf. quous·
acetum scilicium (V, squilli· que Ant. Br. 36. 38. 41. 45.
mcum Β) 2, 82. acetum 1111- 79111111111176. usquedum
leticum VB (1111111111111112, 128. 111111111111111111111).
72. 111111111111117111111111) el· 111111 = 1111111 usque

 

