485 rmmcnmr

quihus totius mundi rationem cognoscas, uti' nosse possis

quanta luerit generis nostri sapientia. per hunc vero librum

tihi corporis uniuscuiusque naturam et ordinationem ad-
grediar explicare.

¹⁵ corpus igitur hominis 111 quattuor umoribus con-

stat. namquo hahet in se sanguinem choleram rubeam

choleram nigram et flegma. qui quattuor umores hahi-

tant 111 dominantur in suis locis. sanguis dominatur in

dextro 111111 11 epate quod 11111 vocamus. sed et cholera

’ 1⁰ rnhoa ibidem dominatur. in sinistro 1111 111111 id estin

¹ splene cholera nigra dominatur. flegma autem in capite,

 

et alia pars cius in 111111. sanguinis tamen pars dominatur
’ in corde.

virtus sane ipsorum umorum talis ost. sanguis 111
1⁵ fervens umidus 11 11111111, cholera xantho id 111 rubea
amara viridis ignea et sicca, melena cholera id est ni-

1 totius GUO: om. PVba. ui nosse possis GUOV, Uti
nos. 11 possis P, uc dinosci possis b, ut nosses a. 2 quanta
ἵ -sapientia GU32unantatfuerppt gfplnenps nostri bh quanta 111-
‘ 1111111111111ῗ11111111111111,
prohuno 1111 V, Nunc 1111 OUG. 3t1b1oorpor1sGUPVa(c):
111111111111911111131111101Ἃέ11111110111ἶῖ a
ἵ ex ordine U. adgrediar PhG, aggrediar 0: ’admeliorvldppff
digitur 1111), ergo P: om. UGWha). constat: erit con-
stitutus V(est constitutum 1). 6 namque h. 11, nam h.
Vol, 11 h. GU: id 111 (sanguine etc.) Ph. 7 (eto.) colera...
pigra pqncgpgbgsen. 11111.) flOGUVol pleon Pglpoleribus).
111111 cattini egddgimilii 11. tilithi
111 111 odd. Ph (111111 sang. p. Va), om. ret. scd etc: in
eo 1111111111. 1. dom. PhV. 11 111111 alia nigra 01111111-
natur 111. nigra PbVa). 12 111111 p. e: alia etiam p. Ρ,
alia autem p. Va. 111111 O(o): 111111 GV, 1111111 Pon).
Sanguims tamen pars PV, Sanguis tamen b, Sanguis autem
pars 1111 a: 11 alia pars s. U G et (om. et) 0. 14 sane:
autem PUO. 'ipsorum¹ eorundem 1. humorum om. GUC.
15 colera 11111111 id 111 1111111. 1111111111 111 usim m-
bia, bg Colera ruben 111. 1111111111111111111 pes-nu ahu,
est vel sung), 1111111111 1111111111, ’.111111 11111111 mn. uu

 

