Fragmentum physicum.

Sequitur 11 codiee 3111. eine discrimine 1111111111 mutilum
[1191111111 11 corruptum hoc (. .. erungues. tamque-feminae.
Nom si 111), videtur autem 1111111 quem deceripeet scrobe 111111

certe folium desudem.

. tamquam feminae. nam si 1111111 mulieres bonae
praestantur, ad 1111111111 appositae suerint, 1111 111111
virilis sunt. nam sponsae seminalis vis magna est, si quidem
111 paucis infrascriptis noscitur. nam fabae florentis sum-
mitates lectae 11 tritae et vasi terrae mandatae etpost 5
nonaginta dies 1111111111 caput infantis paene cruenti
ostendunt. quod si supra scriptos dies retexeris, corpus
muliebre formatum deprehendis,

De eruca. enneae viti inclusae, cum 1111111 viridis
farinas, si dies maneant intactae, licurcium cum vite 111- 1⁰
matum ostendunt.

De luto. lutum humectum aqua pluviali 11 made-
factum, incustoditum ut non siccetur, firmatur in muros.

De ocimo. ocimum luna prima tritum et missum
in ollam novam florebit permanens usque ad plenilunium.1⁵
quod si duplato tempore supradicto condatur 11 nigra
terra, generat spiphiones. ’

01111111111111111111111111111 1111 sole positum
fervescit.

1 tamquam f.: Fabae f, 111. 1111111111. mulieris ed.
boneehicomed. 2111111 virides 1111111 add. bonae). 13NemB:
om. edidemorgwmemtom 91111111111111Ρ1111111111Ρ11111114.
ὅ terrae mun 1111 Β (terreo mandatae ed). 1 per (poet si)
added. 9111111 scatianum (ef. Geopoe. XV, 1, 21). vi-
rides ed. 10 fort. lyncurium, 12 De lotio. Lotium ed.

13 fort. l. formatur. fort. mures. 14111111. 11111111Β(11 ed).
11 spiphionea (sic) B (scorpiones Dione. 2, 170. Plio. 20, 119).
18-19111, ed. 18 coliandrum B.

 

