526

(= murra pinguis, cpdpvn 11-
παρά)2,64(1’Β11,1111’111010111.
Geta. 2,99(V9‚ ubi myrraB 11
altero icco murra pinguis V,
mirraB). cf. 1, 33. -mirram
trocliten Β111,74 etc. myrrae
troclitesrintAEnisst).-myr-
ram piastenAnt.B·r.32(praecc).
— ui. mora = celsa c. ind.
801111. (Ptin. med. 1,12). -
mnrracinm oleum 111111. 340,
munta (ici.) V == mirta tB,
111111 2, 9111111 priore 1010
mirta etin-m V, bia mirtaBb).
mirtaV 3, 29. my(')rtus (sem.)
saepius (puceu 1111111) 11111111Β
111. = Gei, qaod 1111111111-
lendum est: cf. 1, 1111111111
myrtae t = myrti Β cei. ,-
μυρσίνης μελαίνης 9114111).
1, 48. 90. 94 111. mirti sicce Β
1, 77 = mirtc sicce 111, 11 111·-
111111 mirti viridis Β uti mir-
tam viridem b. 11111 auam
praece ric μύρτα bacae τῆς
μυρσίνης(1)1’011.ρ.145.717).-
101111111111111111 mirte et mirre
2, 75 (ubi mirra 11111 b, mirte
V, mirti Β). cf. 1, 26 (myrra
B == mirta b). couiwnpcmtwrl,
77.—vinum myrtite(pvpcitpc)
V(myrtatum Β) 2, 101. olco

mirtheo V(mirte0 Β, mirtino ‘

11) 2, 104. cf. 1, i (alcum myr-
teum Β aa. == mirtinum b ==
uiauuutit10· ¹⁵
must murium (μυῶν)Β br (bia)
1, 1811111111 ceu). 11111 1, 37.
1111111100111111 omnibus dif-
famatus 1, 52. 111111. 1, 86
(Aut. Β1. 42).
musicae (de musteis 11111,
'musteo Β) quae piper 11111
habuerint 1, 81.

'INDEX

myrica (μορί11η11 aeman miris

13(myncis vaes, 1111110111)
se-peri-n-myrics
ι- μυρίκης) 2, 108. sat myricen
Plinius 18, 116. 24, 61. ci.
mastices, -cis ι- partimi
uude mastix (tamarix 111.)
mitiffli ''ffii
1111111). 11110 nim-uni
(chxcrnm Β), ubi minarum
Get. 1111111. Gaas.

-111 ccc. praec. irin (cf. 11111),
pthism (V 2, 60), paralysin
(-hsen V) 2, 25. peroptat
1119111. ieran Va, 111
(ieram Β, gera b) = gerani
2, 67, picranB 2, ic. 111
p1chram Vnipigram Β) 2,11.
artemioman Β a, 46. yppc
craten VBp 2, 107. causon
111111.
11111101(101111111)1111111111111ε
si vero molae doluerint, her·
bae' parietariae radicis sucus
. . . statim medetur . . . nan
et pyrethri radix profuit mas
sata continuo 1,46. cnm melle
uteris liniendo. nam et Musa
trcciscus .. . adhibendus 111
1, 10 11 sic saepissime (cf. 1,
45 nam et rbGel. = sed et
Β), ut ctiam Α111.Β1.10. 11111
Ps. Τ111011.(1.9.3,2, 2. 5. 12).
namque= cum certum est nam·
que(=tamanel.)1,14(rbB).
efi1,1‘i 111 namque Β (at
tamenin). namqucBr=ita
que b 1, 31. namque enim
1, 24 etc.
herba nasturcium quam ncs
ecaticum (cic) dicimus cAcd.
1, 101 pase, 19.
[ad nativitatem redigetur i.

 

