5ss
61111 11 csEite porta Aac b

2, 44. 66 'gatos in feniceo
1666666

foenicium (foenicum VB) vi-
num (= de ductilis 61) 2, 101

INDEX.

frigorem 6)2, 84. 1113661111
Ρ1.1’616,,22666. 1111619166
scripsi frigorem ιιι frigorem
et 66161611Α11611.661.111.116
6627,(11166616111)112(116161

(potetatem οἶνος 16616640). ffigora ra.)

fomentare saepe.

fomentatio 2, 23. etc.

forise 6161116666161, aforis
b(et forinsecus rB) 1,46, aforis
11116.Βν,29.61ο11161.166.2,
89. 91. 92, etc. 66, deforis.
[forensibus (omnibus ulceri-
6111)Α116616,Β1,4.).

formu: ad hanc 1611116111, 16.
[formido cordis Α116. 16192.
forsan (1611611 VB (iel.) 2 62
(11616 1611166116). 1611611 solus
6, 26. forsan 1Β(1ο11166166
[fructus= fractura 666. Ad
fractum 11Αά6. 1, 91 (bia),
sicot 661. contusum . . . incisum
111611, 6, luxum 666.
1161161611 V- freneticus sem·
1161Β111(6 esaepe 6666116126
frienmeutu2‚ 116. palaestrae
11166111(111111);1611116 fricto
2616111111111111661111611166
(11111111 Β6)2,86.1611166
fr1etae V(frixaeBbGel)2 108
(66 §privo pacuvii). milio
fricto tGel. (salso VB, frixo
16)- 111 111616 frixa V(pi-
6111166 1111166 Β, 161116 1111166
1616611 6116161
16). 16161 frixi rbB 1, 14.

(216181Ξ111666 1166 6262111116

1113161· (11616611) 1661113-
1616, 1113116111 er (2, 41, 44.
64 666,,)6 tiam 6766116666

frigentibus (b Get ‚refrigeran-
tibus Β) 6611116616111111112 116.

dnm raverit bAdd. 1‚ss
(635), 'gerare anl. 6611111
16111316116Ρ6.Ρ6611.6496516Ι
dum gelaverit 661, 6. 516. 53.
immmsm45
fumosus 66612, 95.
11161611666131111, 96.
fungos arboris nucisi 6,(61·
soiitos Gai).

[gatair sermm candentem
(666)111 vino extinguisin 11136

bata aritine (i. Arretina) Ado
6166 2 ,.66p 325, 9.
[316116161616111 2, mauu·
pilae cupressi V 6(σφαιρι’6,
spaerulae Cosa p. 186, 4).c 66,
1, 46 cipressi pile ὁρ. cy-
pressorum fructus B.
[gullicentrum herba Aac
302, 23 66. 661111616631111-
6116111166 centrum galli vo
cant quidam.. ..(11668 itai. bo·
somo, sclarea). 6661166. aa
[611111 6111111166, 61, 16 (ille
36111 eius.. ,11163616 saia
,,1111111136111111611111..),2,
12 666. 66. Antia Β1.86.
garganensem 11611661 6
-te 1)2, 26 -tiis (-tis b)
2, 69, -6111Β2, 66 (-61111·,
-6116) 66, 1, 62. 66. 6261111
stetisti sitiit:
beot 6,666636136111116616111
66616 6111666116. 361361111166111111
6661666666, 1, 62: 6111, Β) cel

 

 

