1111111. 549

ib. 08. quibus venter non fa· vetustatum Br (= vetustius
cit 102. cs. Caes. iad. et Cael. bGel.) 1, 38. cf. Add. b 2, 44
cler. 4, 49. cler. 1, 13: si ven· p.314, 6. invetustatos dolores
ter non fecerit officium. - (= inveteratos Marc). cf. ad-
ventn‘um (venerium VB) ca· veteratae.
penum membranae 2, 102. cf. ad vicem (= in vicem): lectus
AeetidBraabo. 143. ...ad vicem (VB, ad in-
1111111217, 87 1111111- vicem b pl) gestationis agi-
1111111111111112270111111- tandus 2, 12. vice cataplas-
tosas ... et cucurbitas tp). matis rB 1, 76 (aba in vicem
29. 33. 62 (abi simpl. ventose cataplasmatis b = 2, 7 VB, ,

&mmmmmmt
ttiztzttutttttttt
atace a. 4 ventosae sempr]
(leves cucurbitae Cael. p. 30 sq.
etc. κούφην p. 575).
ventositas 1111111228. oly-
stere ventositatem agere ib.
ventositatis molestia 2, 89.
haustus ventositatis 1, 79,

ubi ad in vicem r= in mo-
dum b).

[victoriolas Et herbe vieto-
riol suci cyatos. HI cum
1111111 potui dato ieiuno mox
incidet flegma. . ‚Add b 2,
80 paea, 17 qaae verbotenus
habet Apul. 111111. 59 (duceceb-
ets Dicta).

[nominas septem viduas quas

[versare naara.- mulieri si pc· nosti Aut. Br. 84.

cus versaverit Ps. Ta. 3, 2, 4 vinarium utris vinarii 1, 65.

(= girare ab).

vesica VB 2, 17. 28, 110. 111
etc. (abt 1111111 vescrae 2, 110
lit {aas 11· uetustati:
1111111 1111, 60. vesica (ca qua

virgea bitumen virginem nar.

Br. 102. cf. picem virginem
1111111219. 31. charta vir-
gine aad. 2, 19. adipem sui-
num virginem Aut. 139 etc.
virgula auri vel argenti ignc-

oopcranacs) 2,17 (cf. dcet. 111112, 74.
ona, 113 111 aqua calida in virtutes(=species):emplastra

utriculo vel vesica excepta
mitre (quibus vero iam ve·

vel antidota vel cetera quae
ex variis virtutibus compo·
nuntur 2, 44 (rec. dynamidia).

sicaverint sc. perniones 1, 88) viscere: (flegma) cum se visca-

= vesicas erigere (1, 80).

verit (vescaverit V) 2, 112.

[vettonicae vetonica bAdd. 1, viscidusr gluten taurinum in

80, 2, 32. 2, 102. 1081111111.
bethonica ab. Add. 1, 97. Ant.
1111112200. ib. betonica 109.
h. vettonica ips. corr. b 2, 12
p. 316, re.

vetus: obl. veteri VB 2, 15.
98 etc. (ia Ant. Br. B veteri

(cumb) aceto viscido (111Βῦ)
coctum et solutum inungua-
mus Bb 1, 68. cf. Simon s.
viseidum g. mordicativum
pungens linguam acuti sa-

poris. decu leaAlfitc viscidum
1. amarum.

80. na. 118. vetere 141. 188. mucosus umor 2, 114. viscosa

188). veteriores 4, 7.

pinguedo 2, 21. sudor viscosus

 

