538

ι6Β6611611(-ιιι1111) b (rodomcl
[da linc 1611(7.)111111 2, 44
pmaemn
rosaclum (V, rosaceum Bb)
oleum„ ⁰ 11 == roseum 16. etc.
11. gallinatios 1Β1(-616111)
3,19. 11, ind. med. Pla. a.
—ciua in Aac. Br. B habet
oleum rosacium 68(atfabacrus
36, 146, gallinacius23. 66143,
liliacius 3, 174, hordeacias 2
(-caus 93), 1111 rosaceum 161
162163166 (oleum rosae
1111111111200).
[1611111111611111111 acl rostrum
applicas et labia inda fricas
1111111111. 6. 1111118 (1161111
(1. a, 11, aa.

ruber B = rubeus 3: betarum
rubrarum B <betas rubeas 11)
1, 6. multum rubri B (rubeum

mnan.

0111. 1.1177,1.1 11Μ111111
9,,32 9111111191. bisetium
rhua syriacae 91276, 17. 306
2911. 1111111Η111111111), ros
1911111192, 100. rosae siccas
1Β·(916 ros syriaci) 1,8 78.
roris 11111111726611111)
100. roris· siriaci 62, 1021
(2, 66. 98 100). roris syriaci
B2‚102¹. 2,65.98.100.1‚5·2.
611 ros sy( triacumCassqr 88,
8(ιΙιιιιιιΡ11“11. 29, 50. 11. Marc.
91281, 9Η ros marinum sire
rhus orientale (,.1611) abl. 1ι
rhus coriario 1111191278,
23Η.) rorem syriacum 1111,
Β1. 143 (radicem syriacam?
1111111).
rutatum (6111116217. 3141
111(ι(ι11ι16162, 316, 91111111-

911 1111611,ι·111ι1) -rutatum
(11111)116,

multum b)1‚ 666911 rubee

11111. Β1. 19. 29 41).

[rubellum vinum Ant Br. 86 111 rsacpissime confundantur
[mbiclum unde 9111116611,11111·16ιιρ(ιιι(11611(-616)2,8
libri) illuminantur (1111 pedum flor (1161), 2 66. marsandum
116161111)111161.111, 9119161) (ιιι1111ιιᾶιιιιι)2,64 pisceras·
1. e. 1611111166111111111Β1611 penos (pisces asperos) 2, 61.
1, 160 81116111. rubia). urtrone8ust10nc)2 68. lancir
rubus clixat at trita rBGcl. (11111622721116116111(-111)
(rubus elixus ct 111111119163. 2, 26 111.

ros marinum: rosmarini 9111, aulana 11111112, 29. calentia
1111161, 86 (1 36) rorrsma 2, 63111.

rini 1111111. 30 187, 200 [111616111111161111. Br. 39
. (11191461111111111

rus syriacus (ῥοῦς, 9111, rus 1111111111(6116)1,67,11131
syriaci, acc. 1611911166ιιι1 2, 29111. 111111, Br 19 olei
11611. ros syriacum Va, 102 sabini 30. 31).

611(ιοιὶι11 2,191) vel ros [ιιι sablcncmansbAdd2‚108.
siriacumbr2,101. 16211, 11. Ps. Plia. 9, 95, 3.
631011 .).,1 78011)11,111111 saccelli VB (sacelli 111)2, 17.
syriacum Mcrcp. 11,.416Η 23.31.107.117111,1111111
ros syriacus Β2, 101 102¹. cellietiamV2‚80.104(ati
19219111, 1611 yn'aci 61, 62 saccelli B). 11. Cass.

((111,1.110111.1“11(1.(1619111.1116611111 debant 16 Aa. (11

 

