516

roides r) 1‚81.acc. hemorroi-
desr,emorroidast1‚84(bie).
[heliotroplum (= verrucaria
Mare. e. 19 et Is.): heliotropio.
herbe bAdd. 1, 86. 93.
hemicrmils (emigranicis rB,
&opsidione ‘ir
granius (67. 213) et emigrania
Aac. Br. (B). ad emigrenei
dolorem b Ado. 2, 44 p. 314,
30. si emigreneus doletbAdd.
p. 316, 3. ad medii eapitis
dol. p. 313, 11.
herniosus (emimus, at ernia r)
[heraclium == abrotonum de
simpl. med p. 412 aot. ef.
Actia. 173 (Diose. 3, 26).
[herbae quae tam masculinae
sunt quam femininae (mer-
curialis et verbena) Apt. Br.
hic: haec (erGel.‚ he Bb)
supradictae discretiones 2, 30
(of. his superioribus 3, 31 et
his suprarhetis io). hii 0 (hi
VB). hisdem (pro his) b 2, 34
etGel. (isdem B) 1, 96. his qui-
bus (pro is quibus) VB ethis
(pro is) quoe VB 2, 05. es.
2, 43, 45. 1, 20. 3, 31 cte. sed
reete dieitur quibus. .. his
2, 94 etc. itera 1, 23 (haec
ι quae) 1, 24 et abi similia. ho-
rumB(pr00rumsieV=eorum
chI.) 2, 64 (cf. eorum 2, 65).
ecV(haec Gei.) = ea Β 2, 116.
his pre is (porra.) 1, 41. etsie
praevalente apud receptes asa
pronominishicsaepiaeforiasee
010202110231012
etiem cosmi, 90 (p. 198, 9).
2, 100 ( p. 199, 4). se'c frequens
(abicis) ellae hisdem (V) pro

INDEX.

isdem (2, re. 22. 22 ete. in is-
dem casibus Β 2, 49 {tempe
isdem Β 1, 23 (bie, abir oa.
hisdem). sed eis scribitur 230,
50 etc. - hisdem pro ismarus
1, 34. ex eo (= propterea) 2,
84. 85. 105 eto.
hieroz ieram (iram Β, ysre b)
qnam Graeci piorem (pice Β,
perram ν, pigra b) erpelle
verunt 2, 46. reram quempi-
{iamvetereseppellaniBm.
aba p1crcm (pichrcmV, pi-
gramen) 2, 22 (ro 2, 22). ra.
1eraprgra. geren V (ubi iere
Β, yere b) 2, 67 et geren V
(r, om. B) 2, 72 = ieron (of.
Simaa Iao. a.. iera). 222ιά2
semper· scripsi rernm (ef. 2, 54.
nstmzmafflm
tasse praeca omnia latiae
scripta siae aspiratione sori·
beredo fuissent, sieut scripsi
3010912202ῗῶᾭῖαὲξῖ
arataeo asra latim latinai sci· ⁸
licet Plinii tempore et Vitraeii
latiaescaoeoaatenhaemonffl.
App. 11, 77) ‘horaeon (11, 36)
oedipode. a. 138.
olus (cs. s. h): olisatri de s,
aa. (3124.
halsadern, 79. es. Sim. s.
hol. et c. olosidera (Cass),
[horat ipse quidem hora (am
zeii) Add. 2, 44 p. 313, 16.
humanius profecerint 2, 02.
h. eausa profecerit 2, 58. hu·
meniores eibi 3, 8. 11 ete. in.
humana vitia Aeon. de aes.
humor—o. umor.
hydreleeonz idreleon V, ἰᾶτο.
leon Β, ydroleon br Aaou.
de ees.
hydrotoblci 2, 26.“

 

