INDEX· 523

potueris Antia. Bata. pon· [limpidor Ant. Br. 27 simul
dus lavare 115. leva de mor· conteris usque ad limpidinam
tario Ps. Gal. ad Gl. l. IH, 45. sicat paulo antea ex aqua
radicas sine ferro levabis Ps. decoque at tere limpide et

Plia. f. 43⁶. levabis deloco da. cs. 41.

24⁶· 74⁶· ·“ levafi=³¹1r80re linea stramina lecti 2, 36. -
naara, 9 (si ieiuna levetur), lineo linteolo Β 1, 26 (1111·
item ⁸0 levare Am· BT· ⁶4 8111111111111010611, linteo b).

(quandotelevaveris). librarii [1111111111 b 11111111 101Ι
6811110 apprehendere) 1³³· Τ l· [lixlrarlexivabndd.1‚1a(in

llllillliall'w, 1exo. aa) aa {ff {2213va {238³ ⁹⁷ m

{atillam refrigeria Μὴ locus: in 1000 a, 117.

liberaverunt (suffusiones ocu· Imm capilis 1, 9·
lorum) B Gel. = detersit b [¹11 lupino aureo Add, 1, 24,

1, 11, 44.

libranum (collyrium) 1, 32, cf, [luxus (luxatio): De talorum
Cass, 29 p, 51, 6, pessarium dolore tumore et luxu anda.

3, 7, 16, 17, 19· 1, 86 (c. 42 111 ind. capp„ De

[libralem massam 11111, '1342 luxu a). lb. la terta tumorem
209, da luxu et luxum sanabunt

licet (siae opp, attamen) Β ib. b. ad laxum Antia. Br.
(1111111119, 61, - licet (01111, 29. 149. ad luxum Pelay. 261
attamen) c. iad. 2, 111. Ilm-

[lielnlum tortum a'a adab

1, 43 = λύκιον (liciuml cf. 1 1
μοτὸν Gal. XII, 691) στρεπτὸν ”¹⁸8¹ss 1³1¹le ἳ113· Cf· lla 310-
Ps, aaz, XW, 338. malandriosi aaAdd. b 1, 86 (e.

[1181Ε fingua m 111111, M, 49⁸ 40). cf. Marc. (aad). ad ozenas

1111111111 1111111 2 77111, prm id est ad malandriademPelaq.
214)Ι ’ c. XVlaoaal. (malandrias
11311111οω(λιγυστικόνῦίοθο.)τ velares Pla. 24> 44· Cf· P S·
ligiaticoVssibrstiooB,livistico ΡΜ· P· 7121)·
11111111110111161, fivisffi. malaatiao (sc. cataplasmate)
cum VrssibistlcumB)2‚ 94, cf, Aa cle ves. (ubi malacleriis
aa Gaaaa p. 157, 11. 11- cod-l·

bisticum Β etiam ia Aat. Br. malaxata 1, 79 (AntBraoe. 13).
16. 40. malum granatum (mali gra-
[llllaalum oleum Ant. 3. nati, mala granata) V(br):
lmpldo (linteolo) B = mundo malogranatumamalogranati
b 1, 34 (at 1, 36). gutta am· 2‚91-abimalagranatietiam
moniaci limpida 1, 40. resina V — 93. 102. 101110. malo-
t. limpida 1, 45. [ad limpi- granata 91. 101). malorum
dam sanitatem Ant. Br. 38. granatorum VB 2, 98 (la Ant.
es. Cael. iad. Br. yea. malogranati 18. 22.

 

