494

minibus vel a salsamentis et
ab acrimonia: uam ss'c ba·
teat corticea antiqui alagu-
nrina (vel) a salsamenta (et)
ab acrimonia (i. e. ab acri·
moniis). Ps. Pan. f. 37013as.
cx agrimoniis. - cf. caari-
monia pl. (ιι-0111111111, a. o.
carus, at sanctimonium a san-
ctusl.

acremones (vitium molles -
ἁκρεμόνες) 2, 66 = cymae ex·
plicando rb (ati ea coniectura
Gel. racemos infert et ca
preolos). scripsi 1931111011-
manorum pro acnmomorum
(-arum B) VB. rga δάφνης
ui ἀκρεμόνες Ps. al. XIV,

469111.

acrones (sic codd. = acra) ca-
prarum sive porcorum 2, 61
== ungulae s'b. cf. Escol.
(= Aurei.) cap. dc pthisicis
(ed. p. 23⁶): capita pedum
porcellorum (sic cod. S. Gall.
ct Oua, capita et pedes por·
callorum 11119, ut capita, pe-
des porcellorum cd.) aut hae-
dorum in ptisana cocta. Cass.
Fer. p. 92, 12 (ad persistas)
agnina vel haedina capita vel
pedes quos appellant cepha·
lopodas. —acra 0011116616.
acro porcinus, acrones ver-
vecini 12300626),
[acutulas pinsas virides bAdd.
p. 32317 ad 2, 91. PaPls'a.
fl380. 4011111. cf. Marc. p.
33116616. acuculae pinus v1-
rr 1.

acutae febres vel aegritudines

2,1. acutas omnes passiones
2, 8. 39 etc.

adt ad detractionem sanguinis
cunctatio raro peccaverit2,10.
ad (corr. abl) ciborum con-

ὁ

mnax,

timentium (B, ciborum cou-
tinentia b)... relevati 241.
- [ad modum(== 11111061-
cum) Asson. de ves. -ssi
quantum habueris Ant Ba
16. semis ad scripulum mit·
ns 72. ad cocleare manducet
133, ad cocleare fundetur ll
— ad pennam fricas 17216
cannam scribis 53. dabis at
potionem coclearis 1111111135
(dabis m potione 52). -td
assellandum intestinum ds
scandit 128. 130.

ad· 'ia comp. usas codicis anti
qus Veaempla: adcommodato
²235· adcurandus 2, 72. ada
um 2, 17, afficiuntur 2, 16.
affluentissima 2, 32. adgre-
diar 2 prf. adgregatus 2, lot
allaturus 2, 6. 111131301211.
admisceo 2, 27. 93 (bis). ad·
1111011299. admiscensa, 18.
admiscentes 2, 29. admiscere
2, 73. 1111110102, 14. am·
1111101112, 10. (2, 99). admo·
veo 2, 107. admovebo 2, ll.
ammoveo (sic semper r) 2, al
(bis). ammovenda 2, 27. am·
11101112, .. ammoneo (r) 2,
58. 3, 29. ammoneri 2, 61.
11111101(11)11112, 86. ammo·
nitionis 2, 3, ammonitione
2, 14. app· semper (iater-
dam, at rec, etiam ap-: apa·
rentibus 2, 24. apetente 2, 4.
apositos 2, 34 cf. Serv. cd
Aea. 1, 616 p. 220 1710111).-
appono, apprehendit, appro-
hammus, approbatione etc.
adriserit 2, 66. arripiendus 3,
31. adsensum 2, 2. assertore
2 prf. (adsertore sotus Get).
asseverabo 2, 27. asseverant
2,16. 26. aspectura. aspergo
2, 17. 36. 164, aspargo 2, 67.

 

“Q.

