532 · 11011.

rent 11((101·.)2, ’10 (abi magis tum b Ado. 1, 86 (0. 38), suone
simpl. VB Gal). plus pin· eius denarii pond⁹ umus me-
guiores effecti er 2, 70 (abi detur al).(o.3l).pondusduplum
pinguiores simpl. VGel). of. 1101111102. os. iad. adPs.
magis 01012, 13. Pla. p. 125.

polyarohlonz poliarchion VB poroaola (at 111313οι0911,Ὶὸ
2, 105. ef. 265, 3,9 (03111111, et 3, 2(-- porcilaca, porcillaoa
184. 185 Πολυάρχου). Paa=p01oulaea B). por·
polygonum (πολύγονον); poly· oaola i. alium gallicum Maro.
gonueV (poligonos r, poligo- p. 199, 9 H. i. e. alum galli·
niumb)2‚101.pohgonii(pea.) oum (E. Meyer G. d. B. II,
Boaez.=poligoni(p01igonia 312. 315) qaod seo. Marc.
aut.3.)V2‚65. uode polygo- p. 112, 27. 173, 1. 256,21
nium (poligonia, poligonos) (gallice halus p. 332, 29)=

SimoaIaa. etc. 100(οῄ lopati radix symphyti (at Apa,
anosi lapaoii Bb, 0 13- Pza.‚1)asc.).

Passium 199· (lm) 'apa-um). [porcellini adipes Ant Bra.
Of · POIJEOmaeV(l³011g⁰¹}113 1)) porcilla virgo lo. H. porcellus
2,102 eto. herba pohgoma 153,

virid1s 11112 [1111121211θῖ poroelllones= onisoos quos

etc. effa, 65 010. of. 1111111)
p. 291, 15 Herbam polegonue
quam nos sanginariam dioi-
mus (== Pan. a. 1327. 113.

porcelliones appellamus 1‚44

(cf. 3031. a). of. Cael. Aur.
tord.1,119 porcelliones 1100
est animalia quae umectis

Diosc. 4, 4. Frooe p. 230.
Meyer ΙΙ, 312) tunsam im-
pone (130310. 000. poligonum).
est oomigiola (1101. 00111013),
virga pastoris opud Simon.

polyplooa (poliplaoa B, deest ⁴

V) adiutoria quae multarum
specierumaongregabionecom-
pacta 3111112, 44.
polytrofis carnibus 2, 116.
pomfolyga 3013. sp. (pompho-
lyx) codo. 1, en.
aequa ponderatione miscenda

et aquosis loeis saepe 1131011-
tur 3 Graecis appellata onisci
(= aselli Caso. 28 p. 44, 17 ·
os. lad. p. 213). 631030ος aa
ὑπὸ ὑδρίαις ὃιαγομένους Ps.
aaz. (Π) XIV, 303. pem.
reyeawarm, piaesel.

pori naturae Aa. de ves.
[posteaquam. . . rediguntur

(sio B) Aat. 113193.

potestas virium (stoma-chun

a, 34.

n, en. 1, 45. 5301. oo. 13 et . l⁰t011⁸² aeres et potentes odo
at aequafli) mensura (saepe). fes effuglstnt1‚35 (141 Phl-

ponderationem 3011110102, 66.
agneo (1, f] 0) Ro 1, 9. 1o. ef.
pB ia Aal. Br. 11. 31. 38.

eta).

potio (med.) et potus (011111).-

eol oibue et potue, sunt po
tiones vel antidota2,101.

45.175. pondo duo 74. pondo prae(o. ῖ. praecellentia: ax
176. 1311011033001111(-1)1 similibus praeoccidontibue 1.
duorum denariorum poam aa· 100. enomeeeeioentibusaos

 

