100 THEODORI PRISOIANI

plurimum prodest. cibis digestibilibus et dulcioribus nn-
triantur. unde lactis hi frequenter iuvantur acceptione,
quam maxime si aquam eius accipiant, quam medici oron
appellant. nam et sucus nepetae herbae frequentissime
⁵hoc vitium relevavit. et haee eadem herba par beneficium
praestitit saepe cibo data. ct coagulum nebri, quem nos
cervum lactantem dicimus, cum oxymeli ieiuno datum vel
temperatum saepe profuit.
96 si his adhibitis morbus ille accrescens prolecto fuerit
inpublicatus, tuuc neque flebotomo neque catharticis iam
. uti conveniet. fieri autem non potest ut 1110 umor cor·
ruptus 1110111οῃ1, qui omne corpus visu horrido funestarit,
his adiutoriis purgationum adhibitis ad interiorem originem
identidem revocatus ventris vel sanguinis geminatis 01111-
15 sionibus arceatur. sed vomant frequentius et lactis benc-
ticio per cibos et potiones enutriantur et indulcentur.
locis vero contaminatione vulneratis omnia styptica

1 dulcioribus (dulcibus b) 111110(11)1111 100111) dul-
cioribus frequenter 111011111Β. 2 unde lactis 1111 f. 0.
iuvantur r: laetis l. 1101111 acceptione odet, 100111 acceptione
(quam m. si etc.) Β, taquam 0111116011 aquae} 111 Β.
quam medici oron (orron uec, coroon 1, 11 011 serum add. eet.)
appellant 11 Get: quod greci oron appellant Β. 4 nepitg
1Β1(101.); nepte 11101011. herbe). b 01 11000 eadem Boot:
etheo enim 1, 01 eadem b. par rbB: frequentissime (11011110)
Get. 6 01 (coag.) rB: om. odet. nebri-dicimus (110)
1001111001 quod lactentem B): cervi quem nos 00111111 lacte
(110) (1.1. 91111 rb: hisdem nec, isdem Β. (adhibitis)
0111101111 add. 1. 10111111001111101111111Β(.(). 0110)-
010100111 11 (1011 adherescens Β. 10 nec (catharticis) Β.
iam r: 011. nodet. 11 autem: 110111101Β(0111110011.Νο0.).
11-15: 1101100011 1100101011 arguit Soranos 0110001011.
4, 7. ut ille humor 116011 utile. Eteni humor Β. 12 in·
sanians: insaniens rB, in 101101(0011.)θο1.(011.1). 1111011011111
1110110101601, —rat Β, —vit 1, 13 adiutoriis p. adhibitis
om. 1.· ¹ identidem rB Get: om. 1. 1011111(10110111Β)101
rr 1110110111
petrones Β. mduloantur rodet: 1111001111 Β. 17111-
1010111 11Β1110010111 eet.

 

