ΜΒ

INDEX.

Ant. Br. 2). perungueri Aa. 1111111110 VBrb(valetud<

de 001 p. 263, 8. perungen-
dum V(·-fidumb)‚perungusn·
dum B 2, 19. inunguendi VrB
(-ῇ111 b) 2, 64. ungeumus b
(iuunguumus Β) 1, 58¹. un·
11011 rb 1, 66. item ungenta
sempermumu b), unguente
Bummmmmm
(bis).91. etc. ita bie 01100110 b
modo oum V(oeteri 11111) modo
011111 Β (reo. et doctos. ΧΠ) (0-
eit. B autem 111 semper u babet
in unguo, ita 111010 tunguen-
dum 2, 26 (ocii. 111 tueretur g
= romare. gu).
unguis (011111,9111Α1111.1,91
taebestresbtets
scabiosos.
urinas (VB, -nam r) provo-
cantis 2, 78.
11111011(Β).· 01101111911228.
[usque quater Aut. 80120.
of. quamdiu.
111 = itu tomen 1112, 13 (1, 84)
eto.
ut possumne, ut potem, ut
poterimus saepius (2, 27. 60.
61. 2, 36 ete). of. quentis pos-
sumus adiutoriis 2, 29. quue
nuno possumus 111101111246.
of. utpote 0. i. 2, 9 adiutoriis
utpote (sio (1111110111 V,
potius B) competentibus ser-
viemus.
utique p. 33111,
utitur 0. ooo. 11111. Bo. 58 (of.
wmnmwmmm
p. 338, 4). utendo sunt p.336,
14. utendus (1) est foliis de 1.
m. 64.
[1111111 dormitum bAdd. 1, 43
eto. of. Pe. Plio. 12911301.
370.) 39⁶. 6601 (sed d. eunti
31a.

mmmfflfflwu
longe 1101011111111111111
um
vaporeus (impetus) 2, 1]
11111 11111110 b1,5.e
119011011111111
3,19 (11111110 v) pro
vos (rB). in vasB(rb)
vaso r 1, 82 (vase bd
111 Ado. vasum r, et
(adl, 12). (111209, ve
etp. 397, 5. vase 4. 31
semper B 111 Ant. Br.)
ursi nature, . . . ad p
iussione leonis et ciro
maehum suspense, 00111
portetur (ad digestionen
tid. Br. 184 (corr).
equi 10011110 (VB, veo
1111111(11’0 etiam 110111 1 se
luti 101112, 24 ete.): 111111
quae veluti calidis co
tionibus adhibentur 2,
11 causis veluti incertis
doluerit 2, 44. falso ·
somno 2, 13. quaedam·
inrationabilis animi o'
ratio 2, 26. 01 praefinit¹
luti temporibus 2, 28. ei
origine veluti diversos 01
vuuus evenire commoti
reinerius VBrb 2, 3131
eto. 01001 venerium 2, 1
venire b (pro evenire) 5
item (pro obvenire) 2, d
VB 2, 31 per quue...m1
naturae eorum ventri(
nireproevenire)benefioi
1110111.
ventris expositio 2, 28.
trem fuoere Ao. de ue
ventrem iaciendum Aru
101=sd ventrem ut :

 

