INDEX.

scabriiri sacellabis Pa. Plio. f.
[84838888811111111. 811818818-

meli?
sagapenon (-pinum 1Β1)ι 1,
87 etc. 14581111 deest 19,
8811818 arboris semper infruc-
· 188888 (cortex) 1, 83.
88181818 Vsa, 101 8. 111. 202, 2.
[salitae aquae 181, 14. ·
881188 musculorum 1, 41 (881-
1118818 Gaea). 1811818181, 63.
[herbae samariae (1) Aat. Br.
[sambucinenm (lignum) Aac.
Br. Ι83 (= sambuceum).
8881888881 semper VB (es.
0888), ex oleo samsucino
(samsucioV) 1, 17818. (8811-
8888811188. 1, 83).

8881881888([81ο santonicum)
VBb 1, 97. ef. Sam. 8. v.

[sanguinem erraticum cura
1118 81818181. 11, 18. 31. cf.
ad Ι p. 291, 20.

[sanguis hominis r'a remed.
scr. Add. p. 302,13.

8888818888 (1888) 1, 64.

sanguisugasB: sanguissugias
V(sanguis unguas 11, sanguis-
sucas r) 1, 15. sanguisugas s

8881888 (1, aba corr. Β sanari)
1, 66 (8111. Β (1811· 8881 88-
aa? 11111111111111
ruptus insanians (codd. insa·
niens) 1, 96.

88118191 (sapa gallica Ps.
Ρ1111. find 111 copone eoa-
stamini, de quo 811181, Bamb.
L. 111. 6 a Χ 1901).

sape gallicus 1,9(Ρ11’11.Μ818.).

saporato (88. aqua)b 1, 65 (11111
saponetum Β).

539

[caput 8811188 Aac. Br. 85.

sardinas 1, 14. of. Geso. 81111.
p. 209,12.

88118 = valde 1, 101, satis iuvat
1, 81 etc. 181. Β1. 39.

[saxifricam. Br. 200 = saxi-
fraga (h.). eadem 918888 πετρο-
πόπος Aac. 198,

888118 (81Ι scabiola): sabinis
(scabiis) siccis Β -- scabiei
81888 (1181. 1, 7. 181811 exanthe-
18818 quas 88811188 (rb, sca-
bies Rea.) dicimus 1, 56.
papulas eb scabies (Bb Gal.
—scabias r) totius faciei
(11811181)1,116. scabies(scabias
1111111111 11111111)

, .

118881881Αάἀ.111,91. scabias
i. pu(a)pulas Ado. b 1, 93.
differt scabies (8118188888-
mal legitur in Aoo. 1, 93):
81 pruritus 881 scabies per-
severaverint 1Βό 1, 91. ef.
1, 96 scabiei B (scabie b).
scabias Pa Thr (de simpl. m.
31.118) = ψώρας. Amici. 1189.
flio facit.. . ad eos qui assi·
due eufas ponunt quod vulgo

8881188 dicunt (e. Dieffeabacb
s. scabia . . . grynb ruys,
sohorp.). cf. scabiare Pelaq.
347 Ihm. ungues scabiosos
bAdd. 1, 91.
[scabro pro crabro 11181. 1, 68
[8888881181 1104. 3, 1, 3. 4.
1181. Cael.) = 8881181811. abi
cod. asemper habet casium.
soamomavaoammoniam: es-
eiamoniam V (scamoniam Β,
scamonea 11) 1, 19. sammonia
(aio) V (scammoniae B) 2, 99
et ibmooe escamoniaeV(soam-
monice Β). scammonia VB
8181. 8111188818. r, 11.

 

