IX

11 1 p. 65 ed. Gel. „pannis duplicibus-certe ex“ 7667·
11 3 p. 70, Ξζᾶἒιῖξῷῑίὴηε-3666611661116677 73767667·
11 4 p. 72 3111113212115111-aaseveraverunw 7667· om.
11 6 p. 75 §1110eandem-consueverunt“aee1.(g10ss.?):
11 8 p. 78 Zinung {latiam-neminem& 7667· om. 673) VB.
Π 8 p. 79 „ex vulneribus manantis“ 667. (3166677 om.
(b)r (a) VB·
1111 p. 83 ‚‚quam-appellaverunt“ 67667· om. (V) VB.
1111 p. 84 „eonvenit-innitentibus“ 7667· om. 673) VB.
1111 p. 84 „femorum-nitri vei‘ (p)rbGel.: om. VB.
1120 p. 92 „longo intervallo—accipere“ 67667· om. VB.
1120 p. 94 „monitum—obviari‘ 667 om. 771678.
1122 p. 96 „arii detonsis-turis mas“ 767667· om. VB.
11 2213. 98 „superiores-ordinati sunt“ 67667· om. VB.
1123 p. 100 ‚‚danda-noetem“ 667. (gloss.): om. r(b) VB.
1123 p. 100 „similiter—pipere“ 67667· om. VB.
1125 p. 102 „et liberandis a conclusionihus“ 67667· om.

1127 p. 107 &semesi sucum agrestis 6666116616(ί 667731)’; »

m. brVB. .
1128 p. 110 1V⁹¹(³¹)¹¹mss}i³⁰i aequis 3666661166(ί 667731.);
6677716 .
1129 p. 113 „absinthii—gestationes et“ 67667· om. VB.
[1130 p. 118 (post ‚,pe1·mitte“) „dabo passum—curabis“
(317· om. Gel.rVB.]
1131 p. 120 „assidue cogentium“ 667. (31.)ε om. (b)rVB.
1131 p. 121 „agrestes et sicciores“ rGel.: om. VB.
1131 p. 123 „vaporiBus=-indignati0“ rbGel.: om. VB.
1131 p. 123 „iuvat—obvolutum in“r1›Gel.: om. VB.
1132 p·. 125 „sorbere-catha1·ticum“ (p)bGel.: em. rVB.
'1133 p. 127 „phlebotomo quammaxime“ 667. (gloss.): om.

1133 p. 128 2377737661 consectam“ 667. <pessit 66761711.

 

