116 nunonem Pmscmu

flebotomo, item oleo ubi ruta anetum papaver lini semen
coctum fuerit calido fomentari.
cataplasmandi sunt tempore competenti commotionis
de hordei pollinibus, ubi diuretica aliqua commiscenda
csunt, ut asarum vel petroselinum aut puleium aut daucus
aut feniculi semen et cetera similia, in melicrato in quo
ibiscum vel tici pingues prius coqui debent. utimur cero-
tario post cataplasma cx oleo samsucino habenti quippiam
salis vel nitri vel nasturcii aut sinapis. semper attamen
ιο dia samsucu necessario omnibus epaticis conveniet uti uti
tunc conveniet etiam dia chylon chalastico, cui adipes com·
miscendi sunt, aut certe dia spermaton.
75 declinantibus vcro accidentibus tunc etiam malagmati

imminebo tali. guttae ammoniaci lib 1, bdellii unb ΠΙ,
15 croci unb 1, murrae semunb l,·cerae lib 1, olei cyprini sive
irini unc Vlll, aceti quod sufficiat, in quo gutta ammoniaci

1 rubam 1111111111 rute mactum V, ruta, moenium Β
(rutharirid. auctib). 4ubietc cf. Uolsci cataplasma diu-
1111111 1111119111 medicamina 11111111111111111111111.ρ.410).
commiscendo sunt. sic rVBb oet. but VB Get, ubP 11111
1111. 11111 1111.) VB- = relb: autchl. puleiumBGel.:
pulleium V, poliumb‚ 11111111, daucus B: —cum er·
1111111111 Β, eriscum 1171. ficus (ficos V) pmgues (-1s 1)
117Β1 Get. coqui (quoque V) debent 1Β Vb. decoqui debe-
bunt cer. cerotario bGel, 11111111111 centauria VB.

8 1111111111Β1θε11-1111117,-1111.1111111111
rVBbGel. 9111(11111)117Β111ι11,111.(111·1111111111
117Β1. 10 11111111 (samsoci V) rVB Geb, sucib. scripsi
din samsucu: cf. 0111111111.1111111111176111-11 Β

(-11111). 111111111111111111, convenienti. purnit tunc (sic)
VB: conveniunt nii tunc 1111111111)1 diecy on 1111111111

cet.(1reu.‚) diacilon 11111111111 diac 1111111111, dulon 11
1111111 Β, duro (111 111.) 1111111111 V. 13 mahgmetae (111) V,
malagmalaeb, -11Β pj—tiGct..) 14111111, -111Β, -111
(11111141111115) bre VB, lib. rb 111111111111111111
(-11 Β)17Β. 14(etc.)uch:÷ -.er 11 crocob croboV,
οιο11Β(111).1111Ἰ.17Β,Π 111111 myrrae 1111111111,
mirra 11· ιιι1111(-1ι Β) semunc(le B) 17Β 1111111 Β)
11111117Β11111111.Ι.1.1 111111(111.)1171,1111Β

16 1111111117Β (1111 sufficb, -1111, in- (pl,1rr 1)1111ιιι

 

