166 100000-100000000

misso 0000011011 debent triduo. quarto die ventosae cum
000111011000 adhibendae sunt, suspensis 01 levibus admodum
0110001110, 0010 01 100100 1001101 plagae, 000110110010111
eodem die cerotarium impono, 01000000 die intermisso
outimur cataplasmate ex melle et lini seminis polline 100οἰ
graeci tritici, admixtis 01 volueris ammoniaci 0001001110
duobus, quod spleni proderit. cni addes terebinthinae
uncl diurnam 01 00100 311. quod cottidie recoctum
1011000 110 01 000 aduratur imponi debebit et super-
1o fasciari diebus plurimis quoadusque dolor desinat post
deinde malagmate dia 10000100 'utimur triduo, atque ita
dia cbylon alio triduo, 01 posteaquam videris omnem do-
101010 pausasse 01000 ad consueta easdem partes consen·
sisse, dropace medicinali. bis 0100 calido utimur semel
00 01000 iterum diurno, quod triduo observari debebit postea
sinapismo ex pane 1111000 10 00010 101 polline admixta,
eodemque secunda vice sine polline 0010 opus sit 01 011100
penetrare. certe si 10100110 101110 1100 011, fico in aceto
decocta permiscebis et 110 10100, 01010110 110 01 ab om·
00 nibus diebus balneo utaris. posthaec omnia sympasmate
omnibus diebus lavatum eundem locum renum fricatis,
quotiens tamen non dolet, scd 01 omne corpus.
5 etpost haec potiones dabis 0000 0011111010 1001001.
0000 conficiuntur sic. cassiae -:-11‚ 00110 ammoniaci ÷ 1,

1Ιο00011011 rb. debent triduo r: triduo debebunt b. ·
3 plagulis b. quia r: Nem b. (01 1101000 fuerint b.
c. 001. 01001010 die. 101 uno intermisso. 00101011οω interpone.

00110. 10 utamur. sic b, qui 0011000 omnio omittit, subdit autem
cop. de condolomelibus articulorum seu nervis dolentibus.
5 011100 00100100100100. (inmixti (010) 0. 1 addis 0.
ssi 0110100 (sio) r. quod (q) r. 1000010 0. 11 (110100-
seron 0. 11 11ιο01100 aiud induo r. 13 0000001οε (eie) 0.
14 dropace 0. 1010(’)0. sinopismum r. 16 00001010
(010) 0. 17 0010100000. 001οε quae r. 19 (1000010 per·
. misces 10110 r. 10010001010010... 1010100010...0
(0100000120). 13 0011011010 0. boue petiolum babet
etiam b p. 129, 5 poet p, 265, 2 (sancietur). 1100001000110,
Oasin H. ÷ b. 00100 010010010οο0 0.

 

Q.

