12 THEODORI Pulscmm

suco aequis ponderibus mixtis loca continges et capilli
cadent numquam ulterius exituri. cicutae herbae sucum
cum aqua diligenter contritae evulsis ex oculis pilis ad·

hibeo diebus tribus, et ulterius non nascentur. cimicis
ssanguine «luam maxime mulieribus loca continges. vesperti-
liones quam plures vivos accipies et eos in vas cedriac
infundes quamdiu putrefieri possint, et ex eo unguento
loca continges quae a pilis semper inmunia esse volueris
agrestis urticae somine rum oleo contrito loca continge
ιο pini arboris campas accipies et cum melle contereset
repones. rum rero uti velle coeperis, loca confricabis

12 V. De pediculosis.

Stafrdis agriae uncias ΙΙ, sandaracae uncl oum oleoct

aceto conteres, et omne corpus perungues. sic ges astet
rs et nitrum cum oleo facit. folia tamarici iu aqua bulliantur,
etex ea decoctione fricentur <in domo aut in balneo).

1mixtisor2mixto B. continge 11. isin u. exenntbr.
sconditum (sic) Β1. mixtumb. cdhibeo Β· adhibe 11.
omulieribus quam maxime 11. contingens (sic) Β. —gab
—gibr¹ dquam plures B: plurimos b (πλείστας Ps. dat
11.) pluresr 11111111...111111111Β(-1111).1111111111
uus b) cedmaeB ἐν ἀσφάλτῳ pr. lquandiubr. quadiu illo
11ιηροτθΒ.11111111ο11;111.Β.8111113111-
a capillis semper immunia Β, inmunia (immunisr) )11ὲ111.
aegrestis 111111111111). κνίδης 1111111111ἀι 11. 111
10 campas B: vermes (-11)1) quos (11111)1ιοι1111(1()11ιιι
app ellani 11 accipies etc B: conteris cum melle 1111
loca continge(— is 1) 11. ta De peduculosisV. Β, Depcdi·
culisb, De 1111111111,11.1(11111111111111.Ρ111111 11 ci·
mices. stafiscgdcseic.) 13 statisagrr unciis II. Β, sat-
sagn'a(— 111) '.II. )11 (110111. 1..3 ιὶ81111 Gal. XIV, 3111)
ec tu. Prisc suis 111111111111111(11111.1.11)11111.1111111111
1111,11(111111111111111119111111).1411111 conteret
(-111..)11 ,penmgel—gue r) br: cum contriveris. omno
c. perungendum est Β. 111 gerasteros B: sic iera 111111,
1113111111.11111.111111111111Β,11ιι111ιιιιιοιιιι
111111(111111111.Α111..) f. tramaraci Β, tamaricis fl
(ef. 111-11111. bardanem-decumanae -ιιιι11.
tdindomo autinb. add. 11.

 

