16666 501
62161168, haurire (de manu) ex hoo =inde 1, 57. 62 ubi ex
64, lavare 128, vellere 137, hinc r, 611, 70).611166Β
tergere 153. = ex: tollere 42. (phys.) 4, 4.

38. 67. 107, fluere 22, facere &delectus Ant. Br. 29.

2. 24. 164. manducare 163. clarere linimenta (priora) 1,
(eodem plone 666616 opaea Ps. 94. 61. 1, 84. post matricis
Theod. charta 16 uva tincta delavationem 3, 16.

3, 2, 2. 16 11616 alligabis 11. [1666166661611666666... 66-
616). aba. pro pen. radicem ques 61 imprimes 61 dema-
de 66616 616137, muscum descat bAdd. poet, 21.
1616616 61. 119, 66666 16 demergere: sensus occupa·
moris18,pollinemdeh0rdeol‚ tione demersis 2, 11. demer-
semen de urtica 72, 166111666, 616 (depressio rVB) capitis b
de ligno 83, edes delecto 2161106161).

88, testam 16 Ι1666616117, adi- demigrans pressa materia 2,
pem de ansere 113, 66 16 16 etc.

armo asini 203, fragmenta de demittat (sucum) V (dimittat

mola 24.

deberet cogo 61 suadeo 61
balneas ire debere 2, 27,

declinatio plena 2, 7. 16611-
nantibus doloribus 2, 109 616.
(61. Cael).

[decomai 16666661661116166
6661611614. 15. 55 qaid?
(Punicum ).

1666666661661166166666616
ammammmma
orato 616 semper t). sed 611666
16 quo puleium...decoquen-
dum est VB 2, 67 616. -
aliter decoctus 61 116666166
2, 31. - 16 quibus concoqui
(ε coqui) suadeo 2, 36. 64.

definiret diffinitio febriumVB
2, 2. diffinitum Vn, 61 (obi
definitum B oea). - 61. dispe-
ratione Va, 62 (despirat V=

disperat 11161. 2, 61) 616.

deformatione (coloris icterici

disterminantur) 2, 77.

[datoris Antia. Broc. 4, 38.
62 (Pe. Ptin. 1. 360 etc.) 6116
16166 4. 162.

achim 2, 13. 116 = exhinc 1,
21 61 (611 ex hoc 1) 66 (61.

Br) 2, 94. - corpora demissa
V (dimissa r) 2103.
denegare (usum) 2, 66.
[denique dee. m. saepissime
= 166616 (διὸ o. 19, ὅθεν o. 34
616). item Ps. Aput. 6. 75. 81.
123. (61. 61. 63). 61. (166645
p. 190,1. eb. 49.

denigrare 1, 40. denigratio
capillorum 1, 1.

[tentionem Ant. Br. 216. 166-
tientes inf. ab.

[deplere = depurgare Aua. p.
315, 3.

deponantur (66 oepri = depri-
16661662, 15. umor ad in·
teriora deponendus est 2, 59.
61. 1,17 616. ·
depurgare saepe (epurgare V
mmmm) .
derivata (ad paralysin causa)
2, 27 eto. (cf. devolvuntur vi·
tia ad . .. 2, 46). - derivatio
(ex capite) defluens 2, 67. 61.
1, 19 616.

desistentibus (= deficientibus)
adiutoriis medicinae 2, 60 (61.
desistentibus febribus 2, 61.

 

