ιιιιι,

-‚‚111Delitargieis“exrheod.-
Pr ........ 11, 3 apud Garip„ 1 14.
,,11Π lle yrlrolobicis“ ex .
Theod. Pr. .· . . . .11,8 ,, ,, V, 7.
„V De ylio colo et str0l0“
’ ex Tlreod. Pr. . . .11,9 ,, ,, 111, 28.
„Vllle spasmis“ exTheodPr. Π, 10 „ ,, v,l.
„Vll lle satyriasiu el gonor-

reas vel priapismorrf‘ ex

Theod. Pr. . . . .,1111 ,, ,, 111, 11112.
,11111 De cardiacis“ exTheod. ·

Pr ........ ·11‚12
„Vllllllecolericls“ exTheorl.

Pr ........ 11, 13 ,

„xre querella capitis“ ex . .

Theod. Pr. . , . ,11,14 ,, ,, l, 15
cum fragmento sine uua cum eodem addita-
discretione adnexo ex mento.

e. „De syntexi“ (‚,Qu0s
tussicula exagitat“. ι .
· p..100) ..... 1124
,,Χ1 lle asmaticis et suspi-· .
riosis“ ex Theod. Pr. .11,·25 ,, ,, 11, 12.
,,Χ11 lle yctericis“ ex Theod.
Pr. .' ...... 11‚27 ‚, „ V, 14.
,,Χ111 lle lumbricis“ ex 0 ·
Theoll. Prs. . . . .11, 30 „ ,, 1Π, 23.
,,Χ11111)ε ydropicis vel ca·
lecticis“ ex Theod. Pr.. 11, 32 ,,’ ,, V, 11.
‚'‚XV De renum causis“ ex ’

,Theorl Pr. . . . . 11,331 ,, ,, 111, 42 =

(p127*128)cuml·rag Th. 33⁸-l-34) et 43

mento (ex sollo scrl trans· Th. 331) quae quasi„ ‹le

posit 0)capituli „lle artri· renibus“ omnia (1) euclem
ticis“ etc. . .· . . .11, 34 modo con usa exhrben ur

(p. rso—32), cur 'subiun-

'gituralterademumparsu 11, 33b ³

Α , ’

 

