500

mmm

[caunas pm cannabi AM. ninphmlis erc. VB: in·

1, 21 (o. -bis r). eanmbm
(milio a. n. 28 ίιίὼἆὲπςξ.
ml! 2 per (211ss Μ
Boou, soi per oelamum r
Ξδιὰ alumnumalum-
ribus, 1. 42 (ubi cannalem
scripsit ll'cuenar) 1, 43.
[enutriris urina Aa. de vos.
cantabrum 2, 11. 23 dc. mu-
tabris cutis 1, 6 (cantabrico
(lm. ὅ).
capillatura (vitium vesicae)
An, dc ves.
[capitellum (in uberibus mu·
liemm)Add.1‚44(=detitina
ίΤὸί. capitella‘mammarum) Ps.
.3‚ 2, 5.
[eaprlsoliunAdd.1,85=xspi-
κλύμενω Sim. Ian.
carbunculus = odor fumosus
tempore digestionis 2, 95.
cardum VB (al. carduum =
cardus Gar.) 2,111. cardus
Sim. Ion. (cf. Cosa).
careu pro κάρον Va, 94 (Β
{Maragui} cf'piffiobssn Alpis.
r. n. ι o ..
caroenum} carenum 2, 23.
bAdd. 1, 37. 91). caroeni Ant.
Br. 25 (obi corruptum lepitwr
cum caro enim ero. aim 51o.
cf. careni, —rcni —rcni Ant.
Br.192. 193. 197.
cartillaginis (pulmonum) an-
gustiae 2, 70 (cf Geir. 4,1).
[caryophyllum(cariofilan-
—garofano girolle) de 8. m. 39
(E. Meyer, G. d. Β, ΙΙ, 418.
422). cf. Plio. 12, 30 (Diosc.
2222222222Αᾱά.12283262,
,cata mano blod. 1, 91 ter
(ot iri aot. vers. bolarum).
εί apud Aothimwm cata mo-
dicum (iod).

mmplmtepuofueruntlffi.
cataplum? φη. b 1. 76. 2, ῖ
eie„ alapiam obl. b 1, 35
cic. cs. oon. l. aum. Br. 151.
de s. ι. 114. 115 etc.
nmium 2. 65. ῖ8. 88. 96.
1os ere. (cass).
oemfflroatspotixsffl-pu-
tias ro) 1, 17 otc. m. fen. cf.
Sin. Ian. s. τ.
utam (oetarrou Β, cathar-
rus b, deoet V)2. 51 moi in
titDccatarronB, —robei
in indice pmeniaeo W.
catholicus: beneficia callio
lica2,109. 111. ef. 1, 29. ca-
tholicis adiutoriis 2, 45. 115.
curis 2, ao. paeceptis 2117.
exercitiis catholice salutm
procurantibus 2, 108 etc.
[cattinum stercus oAdd. 1,18.
cat-ficum in Med. Plio. (L'ps.)
ιω onim. (ubi felis i. catti ci
in 91. rubricae eure que de
capto fiunt. capto idest gutta)
catuluszcanumcatulorumeoa-
guium 2, 27. of. Ps. Plin.
22222261, colliculos 1⁷=
caliculos r) 2, ῖ 6 (= caulos bl.
cauliculorum B (=caulium b)
1, 14. coliculorum V 2, 83
(canl. Β, cuheulomm r). cf.
Casa, Ps. Plin. caules Ps.
T h. dc a. m. 42.
causacz causae rel passiones
chronicae publicantur 2, 45.
(causa latet ib). omnibus quo
relis vel causis eapitis 2, 45.
causas faucium2 23 etc. ad

plenam causae digestionem
2,12. difficiles ex his locis
causae evenire consuerunt
1, 81. sub tribus differentiis
ex hoc causae fiunt 2, 51.
pulmonis laborantis causa

 

