88 THEODORI Pmscmru

tepido praelavantibus impositus prodest sic rosae llos et
pomlolyx simul trita similiter aspergitur. et molybdaena
cum loliis rutae viridibus teritur et cum oleo murteo
pingui temperatur, et similiter iuvat. et hyoscyami lolio-
erum pulvis aspersus similiter loca curabit sic etiam lin-
teorum combustorum cinis cum amylo ex aequo suco
loliorum olivae temperatur ut subpingue liat linimentum.
83· quibus vero condylomata fiunt vel exochadia, hoc
adhibendum est medicamentum. cerae libram 1, picis unc
ro VI, medullae cervinae unc 11, adipis taurini unc vl, mellis
und 1111, vini une llll, guttae ammoniaci 111111, turis
masculi unc 11, murrae unc 11. sicca cum vino teruntur
et solutis calentibus commiscentur.
alium pulverem de expertis, quo frequenter iuvati
15 sunt homines, ita conficies et uteris post vini veteris
styptici lavationem. masticen, fimi hominis sicci combusti
cineres, cucurbit tae combustae cineres, piperis grana xl,

2 ILpraelavantibus rGel.( (prim lavantibus b): praelavant e Β
po

oliga b (pompholiga (111.) ponfilrnga 1 pompololia Β
similiter (spargitur Β) aspergi tur rB asp sim 1011111111)-
ᾶ1111(-(11111 (111)· molibdinumB(mol1bdinas 1131111111
1Β (Gel) 111111111141111311111111111111111 pinguius Get
(11111).11111111111111111111111111111111111111111.Βῖ1111.
1111111111111111111111111111111111111), o s curabit oca
1. s. loca curavit BGel. 71111 f (blandum add, Get.) lini-
mentum rBGet: (temperatus) ita ut pingue fiat 11 linimento
1111111)81111111-(9)111111111111111111111111.1, condilomate
111 exocadiaB ((1111) condolomata vel enoecadieb vel (111111)
adel. Β. 91ibram: blibra BGel, lib rb (ec. 111. oet recipit)
picis -·- VI. 1(11.;- b)pix (11111111. 111 semper) unc videt:
picis 111111111Β, 10111111111011111Β. adipes
taurinos(—ni Ge'l.)o VI. 1111111 ΙΠ.Β. livini÷ ΠΙ.Β
(1111. rbGel..) inmunem Gel. (Thuris masculi Minue 111111
-;-Π. 111 myrrae-‘- V. Β om 1. 13 teruntur.. miscentur
(11111111111111111Β)1Β11111111111111.,,1111111111111111.14111111
pulvera, Item aliu pulveremb. aliud pulver Get. (11111 usqae
1111112111).111111111111111-11111 et uteris
1111111111 16 st1pt101b(Gel) 1111, fimi Get.. 11111
11111 Gel 1111 17111111 11111 ernust 111 1(1111’11“1
11111111 fimi h. combusti siceu cinis cucurbite accuse·- pp
gmna 111. 1111111111. eloe).

 

