444 4444444444

(16) quod similiter feminae (16) similiter 44144144 44441
41444 4141 continent ita 44 fe· culi sunt sicuti 4441414441
mine quae habet testiculus 4444444 44 molliores rdeo qup-
denique parandi 41414 sednon cumque femina prope similis
4144 conpositioneshapentelslsicut habuprit testiculpp up vir ipsc
viris 44 minores e mo ι4444 4444 ruore appe an ur. con·
adeo a quibusdam calidam eta stat ergo 444 4441444 4444
quibusdam 14444 dicuntur. con· 41414 44 femine. sed mulier
4444 ergo una ratione 4444 fe· quidem vulva habet 44 44441-
41414 44 44444114 sed mulieres culi nostri (nfi) 441444 habent
habent similiter curn 4441444 quattuor. prima quq appella·
quattuor prima appellatur fe· tur ayco secunda sohdrs 444414
reco secunda facon. tertia. pe· peritorion quarta 444444
44144144. quarta genuissima ar-

l 444 apellatur.

(17) similiter vulva prima
cuius subiacent membrana vulva
qui continet facto quod greci
4144144 culpon 444444 namquo (17) folliculis hoc est 4444-
modo estmasculi 41444444 414 44 trumviri 414444 4441144414 444
44144 collum. 41444 minuetur cum tribus foraminibus. por-
adest vulve naturaliter mollis. rigitur ad longum virge per
4444444 44444 tuniculis 11441441- quam 4444414 4444 percipitur
mis 41444 duabus extensior 44
carnosa 444. 44 carnosa interior
44 44444441444 superposita 444
directa intestina (1144444414 441
capitat tribus per quas forami·
nibus Ι4444444444 usque ad lon-
gum inque(1 corr)ris 44444144
perfice(i corr )tur

 

