150 Timonem sumemus

11111. lle scotomaticis.
49 scotomaticorum 01 epilempticorum paene similis est

iu isdem casibus sollicitudo. simili mentis confusione
alienantur, quantitate causae 01 magnitudine accidentium
⁵ sola disterminantur. iuvenibus haec quam maxime 01 0110010
frequenter evenire consuevit. contingit etiam qui 113011101-
101113111111 sollemnes evitaverunt digestiones.
curae eorum licet epilempticorum sola sufficiat, tamen
11οο ordine visitandi sunt. 0111110100 commoveri coeperint,
1⁰ manibus eos continebo, auribus eorum exclamabo, easdem
lortius 1101110010, capillos evellam ex temporibus, odores
naribus admovebo, ex puleio tunso vel origano aut sinapi
cum aceto mixto procurabo sternutamenta. cibos in tem·
pore competenti leviores dabo, et cetera omnia quae epi-
11 lempticis ordinata sunt adhibenda erunt. unum superaddo
quod bos frequenter ellebori acceptio liberavit,

' XVll. De maenomenis.

50 Sunt certa insignia quae maenomenos produnt. primo
ut cum sint sine febribus, caput sibi graviter dolore asse-

1111 De scotomaticis theodori prisciani ΠΙ. 1, De 0001

XVI Β(01110 00100100010011).310110111Βε111011011111011.1).
simili Β. 01111111011. 0110111(οο01 11101110)οΜ B. 60010
11101011111011111111· 00100 terminantur Β. 01 00101)0010 seat:
perociosis Β, ociosis (011 0101011000 q m.) r 6001010111.
consueverunt rB (solet 1). qui emorroidarum (etmorroy-
1101111111)11·01111110110111011011011010111111(010)Β1001101111
digestione 1 eat (011 -nes Β). 01110101011(-10101 osseae
-101111111, 801110 eorum 1Β, 0010011111 (ad praeced. per·
1100110) eral 11001 0119 001111010111Β·1011011 111011
10 000 1(1)6101 0111. Β auribuse 010101101010101Β1
(-1110)1101.110101101Β(0100 0101110010. 11101) ex
temporibus B: et 1011100111. 12 puleio rB Gal, -e 0101.
sinapi 1Β, -001 1311111101,οο111111111οΒ,1111011101.
14 et 001010 omniaq. 1110001011 0010100. Β. 11 ordi·
1010011111010.Β(011000011.00110110110110011601) te
1110101111Βο -111111101, 17 111. Demenomeuis lille, De
m. XVII Β. 181101101110111101, -nos Β1. Sunt 00110111-
01011101Β.8101010000101001011011101,01. 2, 2. primo
1Β1 primu 1 eat. g19 01011101 1111011 01101, dolore (010) 1Β

 

