mnan.

det praeco ἀνὰ (ana codd. reo.
in 0. coo. (001 sec. obi.).· in
noctem (accipere med. 01 am.)
10000011101100101010010011.
1, ea. 11. en. ee. 1, 03 etc.
⁸ (aad ad noctem eet pro ab

11001011 2, 67). cib 2, 82. -
in plenam (= usque ed per-
fectam 1, 91) sanitatem im·
minui 2, 79. - repones in
vas mundum racel. (in vase
mundo b) 1, 64. in vase fictili
novo 1000110111(1)1,1. 111
vase fictili 0101110117, oleo
adiecto in vesicam VB 2, 17.
sed in vase adiectum Aaou.
(10000. mittere in vase (001
in 1000101. mittere. [111 Aut.
Br. eie B: cam 000. semper

519

pendimus2‚61.inpedimentum
a, 111. inpediunt a, 101 -
impedimento (ia 111.) 2, 32.
inmedimento (sic) 2, 31. -Ι
servavi 110 compositis 11101100-
ticam: 111111011010102, 32. 111-
1101010111111 2, 61 -immaturi
2,111. 1111110111111112, 84. in-
0011111112, 10. inportuni 3,
32-11110011111102,103. 111-
patiens 2, b. 11. 18. 30 01.
impatientissime 2, 33. inpia
0011111268. cf. 2, 68001111οΙ1
fricatione inminebo ut pa-
lestre exercicium inminetur
(sio V 100 spec 10010101· 111
pro 1111110201).- 0010 l: ii ita
2, 44-1111111101101111 2, 63 (111-
linies BGel. semper, abi il-
limes 1 1, 1. inlaboratam1‚4).

11111010 (in mortarium 010, aed - 0011011 inrationabilis 2, 26.
cum abl. iunges in ipso 1, in- irrigentur (1111- r) 2, 11 (1111-
iunditur in suco 18 (cf. 27), geniata, 14. cf. B 1, ὅ 010.)
in cacabo 19, in vino com· inambulare Aac. Bc. 139.
miscebis 28, colatur in ca· inante opp. aretroAat. Br. 35.
cebo 31, in linteolo inductum incanduerit (aestas calidior)
16, spargis in corpore 61, 2, 35.
adicies in potione 83, vides incardium — 0101. encardium.
in testa 128, inmittas in ca inchoare(er‚inquoareV)ini-
lida 196, in ore 11010101216. 1111111(οο11. initio) curae 2, 80.
sed mittes in vase, in cacabo, incocti ovi vitellum (000.)1,32.
in aceto 010. 11110101. 2, incompetenti tempore (opp.
29. 62 etc. 01 atroque 1110110 110110)2, 3.
iu our. 1001. codd. Pe. nt. 3, 2 incontinenti (ano) 2, 104.

(11 in corpus mittes b, in cor· [inde (ε pali. en): inde fiicas
1101009) 010. ...inde lini Attici. Br. 5.

111- (ceap.) 0010 m 01 p scripsi exinde Ant. Br. 191.

im-‚ in· (ex 110001000οπ10 poet indigestibilcs (duritias) 1, 27.
Praeconem eea 1100111000υο indigestius (negotium hydro·
1000011 ΙΧ) praefertV(im- Β), pis) 2, 106.

licet at semper 10 ozee. 001101ον indignatio meningae, epatis,
scriptuaadnmineoetimmineo, testium etc. item indignante
inpono 01 impono 010. (000- stomacho (faucibusindignatis

01101000). inmixtis 2, 86. in· 1, 53) 01 em. caepe.
mutando 2, 65 - immutanda indulcatus (sucus) 1, 32. lactis
2, 118, inpendo 2, 69- im· beneficio . . ,indulcentur 1, 6.

 

