52 11181811111881111

XVlL Ile vitiis omuibus l'aucium vel oris.

50 Per initia eum commoveri aliquid in lancibus senseris,
generaliter omnibus ex decoctione rosarum siccarum vel

dactylorum aut myrarum aut lentis aut cantabri vel cete-
⁶rarum styptiearum mediocriter specierum convenit uti
tepido gargarismatio, ut etiam mellis quippiam despumati
commisceamus. aliquando saue singularum, aliquando com·
mutarum. nam et lac ovillum vel caprinum eum melle
tepidum iuvat. similiter etiam rodomeli. similiter dia
1⁰ moron, quod sie conficere consuevimus ut ad duas partes
suci mororum unam mellis admisceamus. sie etiam ali-
quide suco ruhi et melle veluti diamoron coniecerunt.
alii etiam de cydoniorum suco similiter et de malo gra-
nato sed styptico. alii vero eadem mala quassantes iu
1⁶ passo coxerunt et triverunt. haec omnia supradicta non

curialis: 1881881188 pr. p. 357. p 51‚1eradioeerel.:
-ces Β1
1 8118111811 (8181111111)1881 Βθ81, (erip r. XIV, 358)
1818181(811181811838111118181)Β181θεῖ. 91813111 e.
(κατ’ ἀρχάς) etp 435. 41188111811111 roB: eolaiylorum (sic)
(181. 881811181181θ811881811181181118111811118(88.(1881.)Β1
1811 1θ81.; om. (Β 6381311118-ήὸ- Β)1118118 1θ81.1 ·381·-
3111111881. 788811118888118811Β18ᾶ81188888111θεῖ. 811-
quando 18118 11131181181(1113118111118) ahquotrens (aliquatenus r)
commixtorum (-1811111)νθ81.,811818 commistarum aliq* uo
,111311818181818 Β. 8111811811,811811881(111118
om. Β 181818811111,18(181881Β.1011111188..
m. admisceamus θ81 ((1188..8,1888111 m. commisceamus 1)1
ad (ad 818, r) duas.. ,118 m adhibeatur rB. 11 aliqui
(181 (iel. ((18 suco om. aliqui b): aliquid exs 13(qu 81188 1).
14 sed (cf. (188311, 8 41, 1118881, 151) stip tico 1Βθ81,1 stip
ticum euim est b lo 81 triverunt Gal: etp 11118 adhibueruutb,
81 omnibus querelis faucium profueruntue (aie ) 8Β (quae 881 88-
placatae 8831881888) haeeo. 1. d. 181 1111111 spamae p. virtus—
beueficium θ81.,11 o. s. (1.118111811111 spes (8188188 8883)(1.
3111118111, 81181888 1118 omnibus 1818181811 liaeo 81111118
· 11 simili sup ra (11818 specie 18111111 8118 possunt 1111118 ai·
1811181 1118 omnibus id est beneficium (eunetis. Saue.. ,,)Β h.
&aaut simili {pecie 1811111 8188 possunt. virtus attamen u. o
8 81188181 r.

 

