530

petratio inmoderata, assidua
recil. 66116116)2,32, 33.
petulum (os vulneris) 1, 68.
cs. patefacto orificio vulneris
1, 16.
pausasse (dolorem) = cessasse
Aa. de ces. cf. Geel, Are Br.
6113.
[pectinare cum pectine de
comu pecudis 1111116161. 6 od
quae orbis longinquus peculia
habet scripsi pro quae (616)
.., peculiares habet 1, 3.
pecus 1.- fetus) 3, 24. 26, pe-
cora 3, 26.
[aut perpetium (peditum) di-
gerit aut per urinam Aetid.
Br. 35.

INDEX.

edel. = efficiat) 2, 4. 1161
ortale cicatrices utilius valcas
percurare 66661· recte procn-
rare BGel.) 1, 69, procurare
rquofrequentiseime cateruae
somnos, vigilias, vulnera·
tiones, 1611116111(2, 29. 31, 16
616), digestionem, declinatio
116111(2, 7), vetustatem (1, 66),
stltsstat‘ffttatttt
lidum ete. percutere 61616161
beneficia. . . omnia paene 16·
tusta vitia ρ6161116111162,46.
sed aliquando minime per·
curantur ib. cf, 67 (ubi per·
curabis B, esnaeistae). 66.
fflffiwwfflmffl
procurare recte bis 1, 68).

penicillus (pirael=pinicellns percucurer (percurri Bb) ⁶2,

6) 1, 32. pinnicellum Add. 6
cd l, 83 cte.

penltus [vel plene (66 plesse)
perelnnuere (nares) rchl.
[percoopcrls Aac. Br. 2.
percurare (= sanare) confan-
(titur 6666 procurare (= effi-
cere), praecurem, recurarc:
epar procuratumVB (ubi recte
percuratum 6) 2, 83. hydropis
molestia (-iam B)recurantes

percussus Gel. (al. B) .—. per·
dussiob 1, 34.

perfrictior 61666 perfricatio
Add. 6 2, 86,
peripleumonIci semper VBb
2162661. Cass. c.66.
peristereon (herba) ε acc. peri-
sterion 6061, peristereonam
B 1, 7. pce. peristheoros (=
—onost B, yperistereon 6 1, 9.

[11. peristereon hyptios Add.
p. 320,13.

VB (666Ι molestias pourantes permundavit (oculos albos) 1,
9066.)2,110. amet1o1s recu· 40. vulnera delicate permun.

renturV(amicticis recuperen-

dat 1, 62. cf. 1, 94 cte.

1111Β) 2, 113. 1661161616 ct pernecavit (homines cholera)

curande 6. l. 1, 18. percurat

2, 61.

(r Get. = procurat Β) 1, 66. perniones: pregmones semper

cum vero mundatae firerint
61 percuratae cet. (curate b,
procuratae Β) 1, 68. cf. (pro-
curandum Β = curandum b

o 1, sr-ss (tam 61 Aac).

perseverando tamen frica.

tionibus <manibus> 161 sa.
banis calidis 2, 29.

i. percurandum) 1, 70. 61, 79. [ad perstrlotlones (lateris do· Ι
-coatramale constrictionem iorem) AetBr. 58. 111.
percuret VB (uti procuret 1161163616(666661666611)3, 19.

 

