ruuuxrucrorruu. 553

physicorum 1, 48. cf. 1, 75 magistrorum e crimcntc et
(suc loco et tempore con· nost102‚99.gcha asticumVin-
scribentur). in gracco opcre diciuni apd Pc. Plirc. fl29b
3, 7 = alibi 3, 11. in graecis (1111301, 35d. 1110111. acf.
nostris 3, 32. addes . . . de p. ΙΙΙ rt 111 ind. c. c. (ssccd.
gracco euporiston2,29. addes 91111011111177. HermesVHI,
de graeco quam plurimu B 42). -de 7111111111ωο1. Tis-
1, 96. [hoc addidit dc greco cot, Factecdetu province rom.
pittacium 11, 31: 1111111111 b &Afrique (1885) 11265.
hocloco additum acopuan Hip·⁸ .-

1101111111, [praetermissum fuc-

rat item aliud cd leucumatc 1117111141, 111 nmmum ¹
Get. ι, 40], emplastrum infra veterum drcta 1, 75. sententia

scriptum, 45 (pomam mar. 2, 61. auctores veteres 1, 52.
ciue additum), iem quae sec. usum veterum 2, 46. antc-

post ordinabitur 1, 18 (deest 1'10fflmg‘iv 23, ‚fflthfflfflffl 2,
.. ced az, add, b, cf, Ρ, 270 47. alu vctcncres 4, 7 etc.
et p, 256). Srln.) idiotae 2, 68.
[Psoudoffheodoms ... apud 1) ysiG¹1‚66. 75.(Vet01'efl)2,18.
quem ctiam Deus ad 1, 91. m⁰th⁰fl¹⁰¹ 2³ 73 (⁶1⁶3 ⁸· ⁰5⁰1U⁸)·
3, 1311111111311111), auorumcenpcarefflmusrrr.
Christus p. 303, 15, Joh. Bap· ut ¹¹¹⁰ ”⁴¹¹⁵ 2, 114· 1, ²3· d, 7·
fist, ι, Hefiffibet 3, Μ ,. maturius tubulas describen-
Moyscr ad 1, 91. ¹³0⁸ 2, 34·

(vergilius 1, 23. 4, 7. (3, 1, 4). “-
Victuria3,1. 13. medicor qui appellantur· iu
viudicIunus (magister meus) Antidoturic'c codicis 1111111111.
131 cf. magister meus 3, 21. 11400.

 

