INDEX. 511

, strare 2, 34 (6116 inflantibus eventurae clysterem diligenter
“⁴¹ vel erigentibus membra 2,34). eventare Aa. de. ces. p264, 12.

Ι61661616(6666111616’66)ε61661- [cugurra easwacbec 66 Add.
,Ε pere:quo sanguis poterit eruo- 6 ad 2, 12.

²· tare 2, 66 (VB Get).

¹se erumpere 2, 38.

*ervum == erbum r (1, 62. 61

⁵ 616), herbum semper 6. cfi1,52

¹ (herbi pulverem b) ubiBGcl.

³ herbam (eie) 66 emend. et 1, 91 Ie. 17, 9, 75. eviscus Sim. (di-

¹ 61 ervaceis pollinibus Get, dolo).

¹ obi 116166616Β, herbae (sic)r evocatoria adiutoria 1, 24, 23.
(herbis 6) id 661 herbaceis. evocatoris curare 1, 12. cf.

’ osca: escas et cauteres par· revocatoria emplastra 2, 107
tibus thoracis infigo 2, 62 (ubi (ct ιἰι eodem cap. 2, 69 simul
66666 er, 16666 Β). 16616 in· ct revocare reumatismum ad
patienter dolentibus etiam superficiem et in superficiem
escas (l. escae) ustiones im- evocare ufic 1.).

6116611111 (pro ibiscum) Vrb =
hibiscum Β 2, 14. cf. hibisco
Bb 2, 64 (611661 rb oet, 661. Β
1,24(611666 6, hybisooBl, 61)
3, 3 etc. cf. tad. Plio. 0666. ot

pono 2, 18 (abt 66666 naciones
V, 16666-6616 corr. escas —
ustionis Β, 66166 ustionis 6).
cf. 2, 48 escae . ..imponendae
ustiones Β (6666 vel oau-
teres inponendi b). simpl. ustio
2, 50. oti παρὰ τοῖς βαρβάροις
ibana καλούμεναι Alea. p. 625
Bas.=Alex.lat.2,257(Aaecd.
1116). 6161616666
βαρβαρικῷ νόμῳ ... καίουσιν
...ἠ τῇ ivre sdop τῶν παραΐ-
νων ξύλων, tucionensem
(666ι donared. 1766). ancyr.
1666 (dono) fecerecbwamm,
Fraus 866666. (161666. p. 320.
ef. Vindio. supro p. 492.
escham-oid. sacra.
etceterar infundendi sunt et
cetera (66 adhibenda sunt)
6666...2, 64 (bis).
etlam ot saepissime. cf. (6. 1.
VB od 2, 71. 93), cic quoqne
etiam 2, 38, neo non et 2, 86.
etiam...iam2,86(sim. sic 116).
euporistorum beneficia 1, 13.
evellentes violentius cucur·
bitae 2, 29.

exe fotus 61 6166 2, 63 616. =
fotus 61612111. cf. frigidae
fomentatio 1, 3161161166 lini·
menta 1, 88) cte. — vomitus
oum (rB, ex b) radicibus pro-
curabo 2, 52.

ort-2 exiliens VB 2, 5 (6111161
1, 76). exsucata V(exsuccata
Β) 2, 91. 616666616 Β 1, 34.
(616616 V= ex sucis 2, 63).
616666 Β 1, 47. exsudaverit
Β 1, 39 (6161616111 r). 61-
suscitem Vari, 36. cf. VB
2, 112. exsecrabiliter (B) 2,47
(61661. b). extinguntur V (61-
tinguunturB)2‚80. exstingui-
16117(611.Β)2,82. extinximus
Gel. Β 1, 86.

6161616666 auribus eorum2‚49.
excludere flegmata, urinas,
scybala, lumbricos, ululatus
...2,26. 47. 91. 97616. 61·
616616 (pullorum) Act. 84 (cf.
sinfrff'ffi. 661166.
exhorret imago vrtri 1, 96. ’
[611161 scabies exierit (sub
hirco). Ast. Br. 41.

 

