ow

mnan.

mole erl 2, 96 - tepidam 0111.).·111111111(Β,111111111

mmmm

V) 2, 6. enematio VB (11

elaterium (- sucus cucumeris antidotium, gargarismtium

agrestis) 2, 79 Gel.

epithematium etc.) 2, 911111

electariumVielectuariume) 1111111111), enematis (lcii

2‘, 67. 94 (Ascle. Br. 74).
electerii 1111111. 1, 97 extr.

electerio r 1. 64.

elefantiae vitium 1, 8. 911111).
elefantiosus 1, 91. 96 (obi de

elefantiacis tit. 1).

elimare vires 2, 68. elimatis

1111111111,22(01 Cael).

enims cum enim sanguim
commodissimo elemento 2,11
cic. — ex dysentericis enim
(ιι nam, autem) 2, 105.-
freqteerstissimam 111 etenim:
arsamum est etenim 2,11

tutatione (μνελός); coloquin-

elieborum VBb (111111.)2,60 tidos interionumB (interiouis
111. (eiciamus, piar. elebori (111, interioris rb) 1, 17,

Pu. Ti. de 1. m. 79).

epar (2, 78), epatis, 11111 epa·

emaelesceres quod emaduerit tici 2, 73 etc. sed in medico·
(1611. == emanaverit r) 1, 63.
emarcescere: si loca emar-
1111111112, 54. ,

in embammate 2, 61. cf. 2, 31.

emergere (1111111111 2, 5. 26.
36, 42. 41 cic.) = evenire (2,
30. 44 etc.) saepissime.

[emicantem sudorem oAdd.
1ffinmm

11111111 (cn animalibus) iecoris
2, 75 etc. (Gaea).

epilempsis (epilemtiei)s 11
11111111(1112, 4149. Bes.
7), esi epulensia (ep) 6111171.
scd ctiam 111111 (V), cuiue coo
1111111 textu, 111 indice 111·
111 cap. de epelenticis. -
epilempsine passio 4, 5.

eminere (Bb) pre imminere epithemae epithima, epithi-

(emergere) 1, 8. 43.

empotl (emopiti r) emplastri
maximum remedium 1, 79.
qceid? cf. 61111111, 401.

eucardlume proiectis cortici-
bus encardia (incardia Bbr)
sola contundes 1, 76 (sc. sc-

matacoiyoV(epithematarB,
sed 111111 V 3, 29 etc, 111101)-
tima 1 11 sic semper medic
ceco Simon. Jcn. 111.) 2, 62.
64. 85. 89 etc. epithematia
ees. 2, 62 ut epithimatia (111-
rupte ethimtia) rV 2, 64.

reicis „tithymali maioris“ cf. epithema quam medici epy-

Diosc. p. 651 = Plio. 26, 63)
in euius (alii) encardio (in-

tisin appellaverunt 2, 39
(Oce ).

cerdic Bchl.) 1, 97. 11111111 epom(n VB)ialium (on 9) 2,

uterque locus a Simone Ian.

97. 98 (111110111111119).

s, incardium (cf. implastrum equidem: etiam haee equidem

V 209 pro empl.).

[111131οὲ11111 (= care) Ant.
1. .

enema (quod per clysterem im·
mittitur = iniectio 2, 29 etc.

passio 2, 24. fiunt equidem
(icquidem V) 2, 77.

erigere usum venerium 2, 33

:erigendo vaporem corpo.
reum usum venenum mmj.

 

