INDEX. 551

ysopum (117Β11.Ι 111 1111111111- 11 za = (111 v. 1. reumatizare‚
citwr qui 911111 1111111111, 1011- glycyrizaoef. praeter nostrates
(1111111111 cwm 111)οε oesypo olim St. Baluzimn 111 notis ad
(1181110111. sopus Dyasco- 01111100005081111010011
rides. 111 herba omnibus nota 1101111111 Zabolus).
abAvicenna dicitur ysopus [zemaAntid.Brux.3(zema cum
sicca ad differentiam humide aqua super focum bulliat 11
que est cerotus. - Ysopum alteram zemam...facias ca-
11101111 Dya. 111 quasi sor· lescere).
des ex suco lanarum succi· zema-vid.sernia(serniosus).
darum . . . heo ab Avicenna z‘z = zingiber b (p. 301, 151·
ysopus humida vocatur. hec gingiber 11111. Br. 16, 40. 14.
in antidotario universali ygri 1111111199 zinzeberi. 111 et
dicitur). - ysopocerotum = 111111. zinziberis,gingiberis ’
oesypoeerotum q. 1. 1371. 411. 111. 451111,
[zizanium 1111111.

NB. Eis quae 1011111111 de aomqallico (11 111 (10111111), 11111
male p. 302,13 scripsi anagallidis‚ pleniora addo haec:

anagallloum = consolida maior (Am, Simon, 111 als. = soudago
111111.) = amphytum alterum (01111. 1, 10. Apul. 00 1111 anagallioum 1111.
Cae„ argaffloum<anagauioum wrr.)Vrat. os. ἆργα κοῦ Pu. 111111. p. 112]
= contem (Aput. es. Pa. 111111. add„ ρ. 101, mnae tamen confirma 11
conserva (111 etiam ap. 0111. 111. de simpl. 1, 111 111 quo 1111111111111111·
bitur 1η Apul. Vrat. 11 Oua] = inula rustica (Apuh, Marc. ρ. 173, 1 11) 111
111 alum (111.) 1111. 27, 41 (1111. gallice huluu Marc. p. 332, 3051112141·
malo 1111111111, 111 quo 211111, 0111. Gratum. 1², 46)= alium gallicum (nom.)
Marc. p. 216, 21 (109, 9) 111 algnllioum (1111111711 111 11111111111111 (nom.)
11111127 = peretola p.199‚ 9 (1. 1. poro. ussvestriu 111112121011. 1111. 1.
ιιι agne 1111, ·

fflnflton i.)anngnlloum (11 Apul. apponit 111111 11111. Gall. 70211, 60
(11111111, 1111111211111101 1111111111. orio. 111. 1. e. (differt 1101 gamen
= gentiana Aput. 17 511. Dion. 11311). 111. ef. Fraaae swam. p. 103.

 

