550

1(9(111.(111.) 2, 36 (eei rie·
1111111 VB).
viseret neque tangendi neque
visendi (pulcrae figurae) 2, 39.
uisitare aegritudines 111111-
paratissimum apud Thccd. 11-
(111, 6. ’1 . 111119111166.
59. 61. 63. 65 cte: sic (1111-
31111111111111, sollicite vi·
sitandi, eadem (1111, una)
diligentia visitandi sunt, hac
curavisitamusetc.(hoesicsua-
deo visitari 2, 24). aliquando
simplex febrium imago tan-
tummodo 1111111111 2, 4.
vitalia loca 2, 1. 57.
vitella rb (111 ovorum media
11111111.
[volatica farina bned. 1, 91
p. 302, 21.
[vomitus = ἔμετικόν p. 306
(vom. imperialis, 11111111).
vulnus (= ἕλκος) semper Vre,
11111111 (quod praecum 111
nec usquam occurrit 111 codd.
Th.) correxit Get. scil. 111
111111111111111111111111(111
23 de empyieis) 2, 61. 102.
1, 69 ((11 vulneribus ex se
sponte nascentibus 1. 22), 1,
93111. 11111 vulneratio 2, 68
1111 ulceratio Gel. (1111111-
ratio faucium Cass. Fer. c. 36
cf. 21 ulcera sordida p. 36, 19.
ulceratum p. 37, 18 etc). vul·
nerata matrix 4, 30 (cap. de
vulneribus matricis = ulceri·
bue). cf. Ps. Gal. 111 Gr. 111,
50 vulnera chironia 111. -

INDEX.

24, 9 volneribus quae phage-
daenica vocantur. 22,151 eer-
pere vclnera non patitur (s.
Pe. Plio. 117618) eto. [ul-
111 nore 11111 1111111 1111111111
codicis Berolirrcrrsie, ubi pri-
mwm 1191111 ad 1, 16 (p. 51
ulcera testium sanat) 11 ad
1, 18 p. 52, 311 ulcus in ve·
retro fuerit). cf. ad 1, 86 p.

·58, 6 (ab intl) 111 recrea

Qui per tibias et corpus rvul·
cera (sic) faciunt 111. p. 59,r
Allii decocti aqua crura nl-
cerosa fomentata. celeriter
sanat. p. 59,5 Maxillas apri
vel scrofe comburis et cine-
rem eiue uulceribus (eir) as·
perges. 111 etiem inp (rod.
Vindoc. Pr. Gal.) 11112, 21
vulcera 1191111 ubi vulnere
cet.]. cf. simoniae. 1. Ulcus est
plaga putrida (ubi ex Demo·
1111111 de ulceribus oculorum
1119111111 uberrimam). 11111.
111,8, 19 ulcus putredo ipsa
vulnus quod ferro fit . ..
(1111. utrumque est 1111111111
11111111 petridem 9111111111
cocubalo 1111111111 1111111-
quitur. Theodorus autem 110
11 praece 1111111111 lutire, in
latinis 1111111 atrro 11111111
usuc 111, rum praecelerare).
1111111111 11111111. Brun. pro
1111111 loquatur ulcera errul-
nera (saec. VI) cs. 4. 11. 29.
42111, 111114. 11Ρ1119126.

vulnerati (= ulcerati) 1, 89 x pros: senex (pro eenes) 2‘, 15.
(de pernionibus). scabies vul· xeranuea (exeranthica VB) 2.

neratas 1, 93. eleonis id est

103.

vulneratio Gal. ΙΠ, 10 (111Ε1 xeres (1) trociecoe 1, 96 (ubi

id eet exulceratio 1) cf. 11. 23.

111116111ᾱά). —

(ad universa ulcera 111111- ineropiue (oeconomicum.
nera 0111. p. 18, 191). ef. Pleu. 111111.

 

