1111111111 1111111111. 45

ego voro saepissime sic e naribus polypos cecidisse
probavi, pulvere 11 chalcitide misy aeris [lore aequa pon·
deratione coniecto et locis adbibito per ·,oannulam sicut
superius memoravi.

fetori vero natium sucum hederae frequenter infundo, 1
et draconteae sucum cum melle similiter.

Xllll. Ile 11111111 sanguinis narium·

’ Prius spathomeles extremo' 111 baca molli lana obvo- 44
luto glebas sauguinise naribus ir'equentius purgare nos
convenit, post lana identidem obturando perclaudere.1⁰
aliud linteolo combusto et inluso 111 aori 11 111 aut in
suco polygoni herbae, aut ocimi vel porri sectivi, aut
arnoglossi similiter.

· sane si bis adiutoriis contemptis sanguinis liuentis
molestia perseveraverit, sine mora flebotomaudus orit. et 1⁵

1 ego: 1111 (1111111111 addit ipae Tb. (utI, 32). saepis-
1111116111 oro. Β, 1 1111111111 (—to 1) 1Β Get: 111-
111111 111111111111111111,111111Β,11111111.311-
(6) 1111111111111 Β. 1111111111 11111111 1, 1111111111
alia 1111111111(111 1 6) Porrum virginem etc 1111111111(11
. Po Plinio) 11111. superinos: supro (111 1-11111(11111
1111111111)11111 1111111111,1111 111111111111111111111111111
ofpbfficittbappc tepens: Fet torem voro n. compescis sib. s. f. m-
* 1111111 ’111Π Βο1111181111111.811111111111”1111111111111111111261)

8111111111 m extremo molli l obvoluto (111, strato moll1s

(ut1,37) extremo m 1111111111 molli obvoluto Β, spato

mole extromo' 1n 1111 molli 11111 1,1111 mollis' m extremo

mollil. obvolutio b (1111111111 11111 ἐχούσηε βεβρεγμένον odeas

,1111111138 ΙΙὸΐῇθῗᾶξυῇξξ 16111111 11111111111111(1 ffntiublbafffld

(oicpo oet: 111. combusto 111Β Get.. om :Menoeceos
1

1111) 111 1Β111111111111111111311111Β
111 ocima '.·,volpo 1111111111111111111111111111 Β,1111

1111111611 1111111311111(-3111111)11111111 Β
111111-11111111111111011 (1111111111111111111111

{poppomvfflt (111 1111111111) Β, 1111 111111 1111 lo ot
m 1

 

