512

INDEX.

[exobrutae Aut. Br. 11031200. feralis sudor 2, 36.
exoc(h)adiu1n 1, 81. 83 = lat. ferbunculi ber Gel. (ia rubr.

secessus Aac. b 1, 83.

1, 26, abi furunculi B et iu

exponere (ε egererc): ventris 1111111 aiam r).

exponendi suavitas 2, 104. ex· [ferrum candentemb 1111112,
positis scybalis 2, 31. ventris 86. 98.

expositio 2, 28 (ef. v. effusio ferreres ferverit Aa. de ceso

a, 101) et.

p. 267, 18.

exsucata (cydonia) Va, 91. cf. fervuravesicaerbAu.deces.1

Cael.
extensiores vigiliae 2, 11.
extergere ciborum recusa-

[iiiailiiiixu aauxvuees

Aua. 1, 91 p. 305, 25 ete.

tionem 2, 90 (saepias Ps. Tb. ficus (Nece I, 531) II. deci

eiiiriiiiiiapropriae sedis mens
2, 47 (abi codd. propriae sedi
exterminata Bo).

fabricio (uva) 2, 38 = fabrilia
Cael. (chr. 4, 70 uva et magis
fumi vapore siccata quam
fabrilem appellant. cbr.2,107
uvarum fabrilium vel pensi-
lium siccatarum. cf. 3, 34). cf.
palealis Cael. cel. 3, 204. 2‚209.
iaeilissimum chl. 1, 68.
faenum graecum V, rec. feno-
greeum (ienogreci) Β, fenu-
greoum (fenugreei eici: sic
seraper (2, 17. 70.85. 108 et .).
sed etiam V 1111111112, 70. feni
2‚108. faemum (sic) greouV
2, 85 (foena gr. r, fenognR
iengi b).
familiaritercompatientiaaua.
famulaboradiutoriis2‚34.par-
ticulis famulabor 2, 115.
[fasciare Aut. Br. 152.
fasianorurn carnes 2, 96.
fatiscit aeger 1, 2.
[febrire Aet. Br. 15. 21. 46.
41. 49. ete.
feniculum feniculi Va, 19 etc.
sed fioenieulorum (= faenicu-
lorumiV‘zfflitienBi.etfacni-

culum PliaAaptssAabA‘out.

(rec. I V dccl.) fena: nom. pl.
ficisiceifsaiVGel.(ficussiocir,
ficus sicce oB) 2, 23. fici-pin·
guesinmuriadecoctaeerGei
1, 33 ct (abi ficus rb) 1, 24.
ficus siccae Get. (abi fieus
sicci r, acc. ficus siccas 11
1, 61. ficus siccae in vino do
coctae rbB (coc fici sicci...
decocti θεῖ.) 1, 62. ficus pin·
gues (ficos male V) coqui de
bent 2, 74. acc. pl. ficos (1.
fieus rB θεῖ.) pingues cocta
2, 88. ficos (V, fieus 139611
2,98. pingues fieus tunsus
r fo p 3, 26. (ficus enascunt-
ficus tunsae B etc. 3, 9.10.i
1, 25. ficus siccas r 1, 911111
nom. ficus sicca Bb). fua-
ditwr in remediorum (1111112
timothus (ficus — cel ficos V*
pingues) cem pen. sp. (ficu
pinguis): ficos (Β, ficus b
pingues . . ,una VI id coifi·
cus pinguis . . . unc. VI (11111

potius intellectus ficos pingue·

iio' &suffia iffi?
cf. 2, algebo· ficos pingumiiISVB -
ficus pmgues tu(n)sas libri
una (ΒὟ) 2, 108. cf. ficus
pingius abae tritae 9(abii·
cus pingues albas 1111111112

 

