6 raconem 1111111111

ciconiarum ova in vase plumbeo agitabis 1111 boc
capillos ungues. 1111111111 linimentum siccaverit, 11 aqua
in qua betae coctae fuerint tepida lavabis.
aliud. capparis radicem confringes 11 in facte asinae
51111111 diebus infundes. postea 1111 coques molli vapore
usque in mediam partem. frequentor loca confricabis.
fungos arboris nucis combures sic 111 carbo 1111 postca
1110 11111 mixto 1110 quali volueris. uteris unguento
diurno ut ulterius albi non nascantur.
1⁰ betarum rubrarum cum radicibus suis libram l 11111
cnm ammoniaci salis unciis ss 11 admiscebis olei cedrini
uncias lll, 111 confectio siccare non possit, 11111111.
6 flavos 1110 capillos sic facies. lupinos amaros
in aqua per dies XV infundes, et postea ex bac aqua in
15 balucis caput assidue lavabis.

1 in 1111 p. (vas p. 1011.) agitabis 1 (111. (qai add. 11
1111)ι in vas plumbeum adicies 11 agitabis Β. 2 unguesB
unge (111) inungues 1(-111). cum 1110 Bbr: 11 (111.

“ 1111111111111111Β (inlinimenbas. (111). 311111 cocae
b, 111111111111111111 cocta (111), 11111 (1110111Β. fna-
111111Β (1111111111. 1111111 b 11111 1111111111 Β. saliua
Β(1111011.11(1111)1111.1.4111107.11111111111111111
(111, om. 11Β). 11 (1111) 11111 111111111111 111111111111111.
11 tribus diebus in l. infundis 1111111 Β. 5 postea molli
vapore coques (-is r) usque ad med' (ut ad medietatem 11 ⁴
denir) 1111 hoc frequenter oa 111 inungues (1. 1111111111
a) 11. 610111111111 (111. (con ’111 Β). 'lfamgos 1. n:
ἀπὸ 1111101111 1111111 βοτρύὸια Gal. XII, 444. cf. XIV, 391.

comburi facias B: combures (-ris 1) 11 Gal. 11 carbo
111111 Β (111111 1111101111 Geli: om. 11. 1011111111111113
(teres (111) 11 teres (-is erosi (postea 1) br. quali (quale
11) volneris rb (1111 quod buerit Β. 11111111. diurno B
ffinguento 111111 probabo b, 1111111 u. probabo r): 11111 111 u.
'atomum Gal. 10 Baiarum rubrarum (sic) Β (1111Β1111
11111111. 11111(-11 Gal.) .. ,11111111 11 Β Gela eum sale
11111 amoniaco ψ Π. b. 11111111. admisces Bb, -111
1-11111 (111). 0111 cedrini rbB: 0111 cedrino (111. 12 sic-
Iraadieadm'dd)dd3 sbddl’fac-idis 11 11311117 dbroddfbiciiddwddsidddubdbd
rB. 11 postea B (11 posi eos Gelb: om. b, 111. 15 capnt
assidue BGcl: 111. caput 11.

 

