1111111111 1111111111. 29

possint, sic easdem curare consuevimus. choeradas in·
quam quas frequenter in collo vel sub mento vel sub as-
cellis nasci novimus, hac cura visitamus, qua duritias in-
digestibiles solvere valeamus.

lenticulam coctam in aceto tritam imponentes per-⁶
sereremus. utamur etiam caprificis iu aqua decoctis ct
contritis similiter. hoc etiam lupini ιιι 11111 11111 iaciunt,
hoc fici loliain maqua cocta et trita sicut cataplasma
(imposita) operabuntur. hoc aslodeli radices in vino
coctae et tritae. scilla quoque sic contritam vicem cata-10
plasmatis imponatur, quattuor diebus permanens coutinuis
duritias solvet. et ervi pulvis et cyminum cum aceto
conteritur, et similiter operatur.

inmaturis vero et in tarda duritia permanentibus 28
strychni viridis lolia, porcinos aut bubulos adipes, rutam1⁵
aeque viridem, simul omnia contundi et misceri suadeo,
ut in linteolo locis maturandis adhibeatur. hoc etiam

quas frequenter. .ι11111ιιιι(1.1-4)111 infert Β 1111111111-
111..11111111111111111111111111 p. 28, 14 11 orn. 11.
1 (possint) 1111111(-1ι11 ear 1111111111) 111111111ι curare
c..br 1011111111Β((111.1) Quirades 11. 1111111111(-
(1111111 om. Β. 2quasBGed: 11111 11111111Β111
axillis oet dimponentas 111111. imponere Β. 611111-
1111(111. 111Βι -111(..11111111111.) (111, -1ο(..11111111)
1,,11ἔ11111 1.(11111)1.11111111111111(111.1111.11 hoc
11111111. (111.1111111111111181111
sie Boo. sicut cataplasma Bootae imp 11111 (cf. 111
Fieri ιιι equa 11111 attrita mpomt) ‘top 1111111111 Gal:
111.Β11.1111111.11(111.1.8).111111111(111)Β1.
10 coctas 11 11111111 decoctae (111, tinctae (l) Β. 111 Gal:
11Β(111.11, adi sqpilla quoque 11111111 iponito atq. etc ).
1111111111 Β111-1111ι Get. 11111ιὶ11 11 11111 11(11
cymini oum 11111 Getis 11 aceto et ciminii Β. 1411111-
turis—permanentibus 111111111111111 vero 11 m 11111 du-
illisii'iiliiilnit po 'imillialiil(leiidallilidiff
We Γ111119111111111111 1111111111 1111111111111181111 adili?
1111 viridem simul contunda(i)s 1111111. 16 11 misceri
Get: 11 111ιί111 simul Β. 11 linteolo Β11 linteo Get.

 

