498 INDEX.

[argentillaffierba)1ldd.p.303‚ 119214.0101101101314111.

28. 304, 5. aungmcsus 01), 60.
[argumenta singula== species austere (vinam VBbp) 2,106.
(med.) Add. p. 316,1. Amt. Br. 20. 42. 01. iad. Pa
arnoglossos (fem.) V, arno· Plim virtutis sicce et austeris
glossa rec. Bb (ἀρνόγλωσσον) Ρ1. Ta. dc a. m. 57. in vino
2, 40. 63. 93 etc. 01. 3, 32, 29. austeri ib. 81. 39. 01. 73(75).
scd arnoglossos 0110111131, 24. vinc austero seraper b AM.
84 010. 01 1110310111 VB 101010114410100.
(-107υ) 2, 94. arnoglossia arangiasimcrdmncxungiaVB
acaciae V (arnoglossos aga- Ι2,19. 108 (sed axungia uter·
ciac Β) 2,102. amoglcssum pac109)etc. (exungia semperB
docte b (abt plantago VB) 2, im Actia Brax. 1. 87. 113.
101. 1110110111 etiamr 1, 84 110. 144. 161. 189). acxungia
(scd arnoglosam 1, 24 r). m dc a. m. θ.
[110111101011011100101111111. bacula (πυρήν) apathomeles 1,
01. ib. 56 adorabilis = acc· 37 001 baca (= extremum) 1,
ματὼδης, 44. 01. pyrena meles de visco
arteriotomia 2, 46. 48 etc. ungues im Ado. 1, 8 (21).
articulatae vocis 2, 41. [11101110(100901);111110011 pu-
1110110112, sc(=panis cam lcii post aurem sinistram
melle factus Sim. Jam. em baiolabis Antia. Baua. 64.
Alcm2, 129). balanass balano subponendc
[111110110111001119713045. (ventris officium provocan-
ascellis Bb 1, 1²7 (= axillis (1111)2,17. 012,·25 (balanos
001), Amtc'd. Bc. 138 (11001111 10101) 34. 3, 25 eto. sam pc·
hirccsc line). 01. Sca, Amilo. 3101101. Cael. 003135 col-
1110101 pisces 2, 61. ’16 (= lyria . . . facientes quae ap
czclpo aspratiles Sim. s. 0.). pellaverunt balanos podici
[assellari (= sellas perficere supponunt (01. 3, 153. clar. 2,
Aac. 1, 97 11304131 assel— 39. 4, 105 etc).
lantes sanguine Ado. b ad 2, balneae V(B) = balnea b(B):
102. 01. 0011,83(110111101· ad balneas ire VB (balnea
latur). sanguine paro 1. cum prar.) 2, 27. 01. Marc. p. 22,
stercore assellatus 1101130. 14. balneas et vinum conce-
0111111. 42. 186. 189. 11111101- <limus VB (balnea b) 2, 81. 01.
landam 128. 130. (VBb) 2, 69. balnearum cali·
asfcacluss asfodillus Bb 1, 37 darum vapor rB (-orum 11)
etc. 2, 48 010. Im l. ΙΙΙ balneas
[resina asciosa (astalosa) Am. semper 10 (sp) = balnea B (3,
Br. 45. resinam masculoaam 22. 25 cta).
(sic) 0111114001 ad Pel. baptizandum est vel infun-
3841. dandum (vulnus ex . . .) 1, cc.
attamen frequentissimam teis 1111111111111111Π, 64103.
ego attamen 2 δ’), aasmlccattsmap‘namacmac-
[aur130(= 10110111111011. 1011111311111111111

 

