416 99911110-111110110111

frigidior virtus quam calidior. habet quendam tenuem calorem
unde et nimium siccat umores. compescit diversis modis habita
nimios quoque sudores ipsius constringit.

99 Medulla virtutem habet mediocriter malaxantem tumores
et duritias membrorum. idcirco meliorem medullam cervinam ⁴
indicavimus, exinde vitulinas. hircorum vero et taurorum
acriores et sicciores sunt. denique hircinis medullis ad
dysenterioos utimur cum sucis oryzae.

91 Μ9911 calidam et siccam virtutem habet. unde 99 urinam
provocat et menstrua. · 9

99 Μ9199111991, quod appellatur feniculum, virtutem calidam
et siccam habet mediocriter. unde et lac generat 99 menstrua
provocat et 9111199. radices vero ipsius siquis coxerit
et deinde somniaverit, acumen oculorum reddet.

99 11191991 virtutem habet siccam 99 9199199 dispergit. 1

94 Narcissi herbae radix virtutem habet siccam in tantum
nt vulnera maiora recentia consolidet et tenontum praecii
9191191.

99 Nymfaeae herbae radix vel semen virtutem 1191199 siccam
99 9111111119 urat. continet 9919111 ventris fluxus 99 111991111κ1>911Η
minime permittit. 1919999 dysentericos. nymfaea vero herba
quae radicem 91119911191199119, virtutis fortioris est, 99 facit ad
profluvium mulieris, si <quis> radicem coxerit in vino nigro
austeri 99 dederit potionem. 19919 1199 991919 nigre similiter
radix ad dysentericos data. 1

lfrigdor. virtus q G. cs. 9. 8. 99191919 G 2oon·
pescit G. 3911199111 G. ipsius (919199991111311 G (199),
4 mediocriter. 11 1991919119 tumores G. 91991191 9919119119
cervina G. 6 indicavimus G. cic interpres Galerii 999991 (991-
119199 δ’ ἐπειράθην ori τοῦ τῶν iidemu XII, 332). sed (119-
basius iat. 92021 utilior 999919 probatur, itemque Ta. de diceto
p.243‘2. 99911999(ἐφεξ1191991). 11991919 G.
71191919 G. 8dissintericos G. 91119 G. 9De meon. Meon G.
urina G. 11 Demaratrum. 1191991991 G. senaculum G.
laabch. lactem ienerat G. 13—14cf. Diosc. 19 119 mitram.
Mitras G. 16 119 narcissi. Narcissi erba r. G. 1⁷ 99 om. G.

9911191111 11 tenet precitiones G (cs. Gal). 19 119 111119.
111119 erbe r. G. 9ο111119191199999111911919919. in·
somneri sic (oid. Gal). 91 191111 11 dissintericos. deiude
1991991 rubr. XCVI. De ninii. Ninfi 19111 1919 erbe quem G.
22 abuerit G. 99 addidi quis. nigri G.

 

“fi-..2

