536

subaerata corr. 11111011)οω
hordei polbne 01111111 quip-
piam (1. quipiam). bAdd. 2, 82
addito quippiam piperis. item
010111 90112, 118 superaddito
quippiam olei ( VB b). aed recte
1091111 in V 2, 108 mixto 01

quipiam (quippiam 139, co·
pia 6111111111.
quisquam quemquam (quern-
que mole B) medicum 2, 86.
sine cuiusquam (110 Β, cuius-
111107,01111101;601.110111110110
2, 93. - quicquid liquidum
horrent (obi 110011 V) 2, 26.
quisque: seu frigore vel ce-
terisquibusque(Bb=quibus·
cunque) originibus 1, 31.
quo =o12 1, 1. 11111161).
91. ros. 11111111). 1, se (1111
61 (bis). 66 (quo rB: cum
160118, 14(1111”0).Α111Β1. 94.
2· ubi (oode): 0111110(οκᾳυί-
bus B) sanguis 110111111οω0-
1110 2, 66. ef. 2, 91. exque
(ex eo V) = 111110 2, 84.
quod et quonlam pro 000. 0.
rofi: addo quod (rGel.‚ quo
VBor 2, 18. 49. non prce-
10100 quod 2, 17. claruit in-
dicium manifestum quod'2,
35. certissimum 011 quoniam
2, 56 (Β (101, quia b). experri
sumus quod 2, 116. (moneo)
quod 2, 14. monitum 10 volo
(1110111112, 114 (ol. 2, 6). noe
instruxit quod 2,114. - 011
profecto quod omnes eommo-
10111112, 118. [tantus...quod
1100. a, 108 p. 334, 2.

rqr. = 1101111111, reuma,
1111οῗ11111) 2, 26 (VB = ra-
bidi b). Add. 1, 68. [canis

INDEX.

numquam rabiet (111111
11...Αά11. 1, 68 p. 281, 2:
[racana (011 unterlcleid, 11011
Addo 1, 7811285, 12 si
10010 suo in suga (erc) vel
racana 1111 tunica sua

quolibet panno meisverit.
11111011. ep. 9, 17 Sirm, (16
laeuam 01 racanas cuius·
volueritis coloris rubei

fusci mihi sub 0010111110

’118110 ad quem locum 1

mondus 11110113,,Ι11 distic
Vaticanus, reliqui Laena 1
1111011111 [sic etiam 1111
Ρ1111100. Lena metra 011
18212] quod eodem 1001
1100011110 acum quod qa
oestioreotifueritnonliqeeed‘
[recines-bracemos-der
vini 111111, b 1, 93.
radix vulneris 1, 62.
rudiccs= rafani: radices qr
rafanos appellamus 2, 76.
Simon lau. s. radix sim]
01101 pro rafano domest
111111 111θέὲὲἓὶ ἔθ’
n . n

riza grece radix si sine

11111010 invenitur pro rad
domesticoaccipiunt. interd
01 referres vocant). vomi
radicibus acceptis 2, 72 =
mitus ex radicibus 2, 46

(cf. 01191111111. Isid.
17,10,10). sicrafanorum(pi
B (101, 1011111111 ut 00111110
sucus1, 20. 21. 33. 40

cf. 1, 87 rafaneo bundes 01
eorum 1100101111· suco
fani linies b). — cf. caulicuss
porros [obi modo porri su
(11011111 modo porrorum 1,
0171010).
[radicine (= 1111111116..
122.126(110,). 01.Ρο1090111

 

