92 THEODORI Pmsoltm

albi aliquid cum aceto coxerunt. narn et pulvis ipsius
mixtus cerotario ex oleo roseo satis iuvat et hyoscyamus
in aceto tritus et similiter adhibitus intestinum effusum
similiter reprimit.

a XXXII. De pernionibus prurientibus,

81 Pernionibus cum pruritu aquae marinae fotus satis
prodest. similiter etiam si vino calido styptico foveantur.
sic etiem decoctione betarum. sic aque ubi alumen scissum
infuderis. post quod lomentum cere liquefacta loca linire

10 conveniet. nam et ex aluminis pulvere oum hordei farina
ct vino cataplasma adhibendum est. sio cerae et picis
resolutae unctione curati sunt. et gluten solutum in aqua
profuit liniendo. sio olivarum viridia lolia trite pro cata-

mixto cerotario etc. Β, Ε1 eli. alb oum noeto eootu utile est
31 comixtum oum cerotario 313. 1.
lipsiusrtom.(1²ei. 2hyoscyumum...t1itum 313. oet.
(1333313311...131111313.3Β,133331333,13111313 1). 813-
tostinum (intestinos effusos r)-reprimit (-et (lei) 3Β Get:
optime feeit 1, ubi odd. aiio quaedam (p. o. 3): Cynoglossp...
11111111131111 lllttttt‘ittrtt‘ttttttt
331 quicquid doluerit (p. 57).. Aoi 3333333 3333333333 derriceus per-
1133113333. contractiones. 31 dolores (11). Aa 1333133333 do-
zprem (11...) ,131 soporem dolerem (p 58).Ι)333,3333333<131333
,931 per tibiae 31333333333133333 (eie) 13313331 Aa varices
tt ² mortitii 1111111111. 1311101011 il}
3. 32 de pernionibus). 33333 omnes 333333 85 (ef. iod praemissum
piie 34-42) 1131. 1313313Ι eereit (3 om o): de pregmonibus
Ii()?ugitibus (313 rubr„ 133 ieci. capp De prognationibue)b‚ De
3331331133ΧΧ1711Π1(33’3331)Β.6Ρ333133113333133Βθ313
1133333331) 3333333333 e 333
(313) Β, 91333 310313 ·333 Β. 10 conveniet Beate oon-
3331131. etex Β3 exp, et 11131. lto. etp resolutione
sola unctione (333 31311393. e i.) rB (resoluturum psolu u corr.
(icit 331113 o etp sole 33313 pregmones inuncti ournti sunt.
cf.1‚ 90 12 3333133 Β (331) gluten 1333331333 glutto
13331331. 3313133, solnm Boot, solutum solumi} 13 sepe
3331133111. 13113 proponet: 333. Β. 33 13331333313111 -mee

 

