212 1111111111 1111111111

posita multum profuit. dabo etiam potiones ex storace
galbano uva passa pingui purgata, mixtis diureticis ali·
quibua, ut petroselinum meum asarum cyperus daucus
amygdala amaracum meliorato. dedi ego frequenter etiam

oiustianam. interea oportet aquis uti dulcibus et natura-
libus et cibis nutriri omnibus digestibilibus.

110 dabitur etiam baec potio omnibus vesicae vel renum
causis expediens seminis lini, papaveris, cucumeris dul-
cis, tragacantbi in unciis singulis, ampli in duabus, tunsis

ιο 11 cum aqua diuretica temperatis ut trocbisci liant in
drachmis singulis.

fit autem aqua diuretica omnibus probata, in qua
decoqui oportet radices feniculorum, apiorum, graminis,
et cicer venerium· superadditur saepe etiam asarum et

1 1111111 Β9 (Gar) ·iamVGel. (111. r). 2111 passaVB Get..
111111911111,11111191911111.Β1111.1.91.1 uva passa)
3ut: 111. 991111. 1111..) 11111 asaro cyperinum daucu V,
amcos asarum cyperum daucum B, meu 11111 daucn r (11111

19.(111111191128311111111912,111111.Β1’111.9.499). 4(1.
11111.) (1111111 add. 1. etiam 111111111111111111111 male er,
hierem 111111 111119, yeram 1111111 Gar. 1111.Βα111.,Ι1111111111
potionem confectam (1111111111 rusquiamum (l) Β. hierom
[11111111119111 Ant idot Vindocin. c. 99 5111111 VB
(Gar.,) 11111611.6119111111111111·111111119111 (111. (psai
interponit falso 1111 coram 1111111111111 3,.431) 711111
911111111111111111111111 cf. Cass 9.119,19. sequnntur 1111111
1111111119111191119111 9 129, 3. 8expediens rVGela 11
91111111Β.1111111(1111 Β) lini papaveris VB: seminibus
119111199119119111 illailla ofili-l
91111 1Β (1119191111 99111..) ambi V, amyli Β (emili 19).
101111111111-(1291111111111111.1.111110111111Β.
omnibus] [probataz 1111 11 1111111 verba 1111111111 1119((1111)91111
9111111111αά 119.119.11111111ν111111.111 1911111 11911111 cod
11111111157121 1111Ι 11 aq 11 (11111111 omib: 11111111 l 11. In-
111111111111111111111191111111 1311911Β.111
appii 91111111. 9. gram. radices sparagi 111 1 1.
9111111(-111)11’1 VBGcl. fort. graminis cf. Dtooc. 5, 29.
14 venerium: ef. Ptin. 13, 124. asarum 19 Gel ,(θανέι
111111 V (opi Β 9111 venerium 111 Saepe 1111111 masticet
sup. sp. 111

 

