208 33333331 3313311331

sub quibus omnibus tumentibus locis nitrum aut sales
tritos aspergo. post exercitium vel labores continuo ory-
meli dabo aut raianos ibidem briareos, qrubus acceptis ex
more vomere cogendi sunt. lavacris tunc uti conveniet,
used marinis, quibus veluti membra laborantia foveantur.
interea acrimonia omnia et salsos cibos convenit accipere,

caules elixos cum salibus panis parcitas et potus quam
maxime continentia. sitis etenim bis procurata si ani·
mosius sustineatur, grande remedium est. vinum licet
10 per intervalla, austerum tamen et diureticnm dandum est
107 si vero multus umor ex putrefactis eorum carnibus
adgregatus ventrem satis adimpleverit membris ceteris
minutis, saccellos ox tostis salibus vel milio similiter sub
umbilico locis admoveo. ot harena calida in litore baec
151031 detegere maximum interdum est beneficium. aliqui
etiam tritico sio tecti iuvati sunt. interea tuno acetum
scillitioum sorbere convenit. nam et catharticum 133-

1 3313(1 17)3 131133 VB Gel : 931133131133139(1133,). 13333-
oitiam 17(-113 Β), —cium 3, -tium odet. ((133.) labores
(—is 3) 3171191133) oet: vapores b. 3 rafano idem inlusus
V(rafanum eodem infusum Β, 3313333 ibidem infusos 3139
(Gor.) Gel. ex more rGel. (Gor. 311 91. mo. Berol. penna in
ore missa: cf. do radicum 3333113 Cael. 313. 4, litt-19. 153),
33,33333313. 3333333313
parcitas 3111Β, 9333133313) 9 (3. 3311133 parom (133). 8 Srt1s
1113111111 111131111111111111111111
abstinere 3. 31 (1133311333317196313 31 quod 311 diureticamB.
11 multus humor 39 ((133.) multus eorum umor (humor B) VB.
13313311311-31.ι31333113317,3113313113Β(33313), 1433113333317,
Et de 33333 Β, Et 33333 rb: harene (om. 31) 9(33333 Gon).
in 111333 (1111333 3) 317Β ((133.) de littore 3333131 (of. 0331.
chr. 3, 112 ex harene litons sole ignita. Eacol. p. 59a.) 33333
calida 31 obruantur in sole). 11 detegeret V: detergerem,
deterge 9 (tegere Gor. 333). 16 31313311 rVB (313131131 Gar„
om. b), 313 33313 9, siccati oet). Τ333 interea 9 (Gon),
Τ333 31 b. 33313 331113113331 17, acetum squilliticum 3Β1,
33313 sublenis 9. 11 sorbere (-bire 9) convenit (-iet 39),
Nam ptB catarticum 916131. (311 convenit. Nem 31 331. (133.)
3333 .

 

