gynaecia

111. 111 1893)

11⁷. 1111111)

V. 0111111)

111111Ρ111111218 111 1111Ρ11111 lat. 111 cod 0111111111
(S Β11111111111111111- 4883 (01111111) 97 saec. X 1411
sis)saec.9V111s1Xf.16 1111111181· (111111711111111111.

[111 11111111 vastia, 111

11111387111111111
11.11Ρ111.-111111
fere 111111 est 111.
171111. 11911. 1004 8.
XIII(f. 941, 11111111-
pit liber iusti medici
genieii. Ad eompa-
1111 ffibffim
111 medici 3111111111.
Cum in alexandria
sum certatus eum
1111111111 maiores
philosophorum lu-
1110. 11 pilupiO. ero-
filo 111111111111. ypo-
11111111111111111. Μ1-
11111Μ1111111, eum
ceteris anatomico-
11111113111· ⁰¹¹1
111111. 1881) 11 11111-
111· excerptus 111 Ρ11.
11111 1111111 (1111
Ε11111111111,1111.
210 Incipit 11111
iusti 11111111111111-
lieria.Geneohia.Quo-
modo in 111111 1111-
terno contenimus vel

1111111111 ...quod ad

ad Ρ1111 11111111)
[111111 textus 111111
11 11 cod. Phizzipp.
69151. XII (1887)
et 11 Rom. Anyelic.
V111,9s.XIV(1881)
Deexpositionemem·
brorumetanothomia
1111111.11111,Β11111-
111.ΙΧ,291Χ11ΧΠ
f. 1881-891 1111
171111. epist. (1111, a.
1881) atque eodem
etiam textu 11111111
1111111111 inspexi a.
1888 tr. 1111111111
de 1111111111 humano
111 Bambery. LIII 9
saec. XII qui 111111-
cipit: Legmus quod
ant1qu1tus 1111101111111
nostris Lyppo vide·
11111 11 ypocrati 11
apollonio 11 peteris
1111111οωί111 inciso-
ribus placuit mor·
tuorum viscera per-
1111111111...].·

 

