fflDEX- 111

etatum naturalem 1111101 cubi orificium metricis incli-
p. 334, 2. natum sit.

nature: veretri hoe estuaturue neglectus morbi 2, 16.

Βνῦθθῖ· 1111211171 Ofiflst· nepeta (Gany. c. 23).· nepita

meana (naturae) = matrix rute, 54(nept9b1, 95. 111.
3, 8. cd naturam dolentem 2, 39) .. quam Graeci cala.

ΑΜ. Buce ursi natura, ul· minthen vocant 11111011.
cera naturae Act. 29. 183 etc. ι, 42,

P8· Th· 3, 2, 9,· Cf· adP· 348, neurotruti (a cerco vulnerato
12 (350, 8) ube corpus eet pro appellati) 1, 53·

numliiffiggcffiaem 2, &gebim (ΨΜ fiat ΜΛ)

52· 56· ,⁰f· 2, 7⁶· ··, aquam niqum (= valde) 2, 65. (Act.
nuturahum beneficia 111111- Br. 3· 53)¹ labore nimio 2106

1111112, 31. 46. 116 et. etc

11111111 VB 2, 28. '73 etc. neu· nimietas 2, 36. 1, 22. ·

{ffissdjnissssgfltssssl (³⁶¹ Μ· [111111111111111111111.

111111111111ς „itu 1111111111,
mnice simpliciorum -saepe (311121) ², 38. '

et thebaicus aiunt et illyri· [n⁰d¹!m²a{1n0dst?01vessdade
cam ete). membus 1111 pedubus Add. b.

nebri quem 1101111111111111- ¹2 91· iffiniffl ”Odi ib· 0
tantem dicimus 1, 95 (νεβρός), [nucleus de 8. m. 96. Th. de

”tt '¹⁰¹¹ 1111111 {tecte {ceuceu

uectium: si ille vero inflatione ggfflieowpfiffiierteffi'iittm
necdum digesta 2, 96. 11 nec· ,pmffle ¹¹² 181 1¹¹·-
ἵ 19· cf. 0111111).

dum dolor quieverit 2

cf, 3, 14, 1, 95 etc· nulli proficere 2‚85(==in nullo

necublz omnibus adiutoriis u). ,
immineo necubi corpus , ⁸ . nutriret nutnre et fovere loca

reumatismo plene poggessum 2,114. 1111111 et nutrientibus
,., valeam desiccare 2, 32· 2, 66. chalastmls et nutnent1-

esces et cauteres pertibus in· bus 2, 553· Q⁰ti⁰nssb¹¹⁸ · · ·
figo necubi factis vulnerum membra meme nutnautur 2,

meatibus . ..releventur 11. ⁶5· ⁶15⁸·- infundere.
(2, 62). considerandum 111 [mlx 1²31& 1·if¹³⁴¹18¹¹l³⁴4dd·b
praecipue necubi ciborum sit 1, 73·

Erectumptio quorum et quc·

'tate et quantitate leedan-
11 2, 85, item 1, 68 (ubi ubsscerc VB (occ. t) 2, 3.

¹¹⁰ ubi B, ¹1⁰⁶) 11 3, 14 observare (= custodium: cm-
priue inquirendum 111 ue· nibue(cdiutcriie) superioribus

 

