INDEX.

δῶ

gargansmatio (110611, 60), [111111 ung. ad omnes guttas

gargansmum 1106161161111-

mamma

garismo.gargarismatab(-ma [gypsus 1611. (111101) ustulata

[Qfflmafflaſtra
16111 1101661111. Br. 144.

bem&

Med. Ρ1111, 1. 581. Ρ1.Ρ1. 2, 3 11111 1106611 ab initio omittitur:

(11161.) 616.

[giraret quibus dolor 11111
girat 116111. 0 2, 29. de 611-
dine 101 ostium girat Adae

gleucinum (oleum) Va, 19. 58:
01016 gleucinum semper Bb
(111 passim 611001 Va, 20, 38).
61. 81111011. 10111. glaucium.

3110111111061 glycyridia 2, 03)
Va, 64. 110 616. (gliqniricia b,
liquiricia 1Β). 61 0611101911.
p.190,19.

glutare (r pro glutinare)1 6. 21
(saepe) 61. 1, 85 616. glutareV

[giutus(scezu0a)=acetig1utum
unum Ant. Br. 62. 61. Mare.
p. 321, 9.

(31111) simpl. Ant. Β1.82. 83.

grande remedium 0112, 106,
dolor grandis Ps. Tb. 3, 2, b.

grandItate (adiuncta) 4, 2.

[graphium Aba. 1, 68 11281, 9.

gravationes 2, 15.

11110111)οο saepe: gravedine

10061. 92, 18 (1101 gravitudine
VB-progravidine?).sicgre-
vitudo 9 2, 26 (== gravidoV).

gremiale (oleum) 2, 40(11. ὀμ-
φάκινον) vel viride 1, 67 616.
(61. ,411111611011116111100111

[grossum tres surculos grossos

epar, 0111161 (2 6. 26), ysopum
(116111 antiquitus semper V).
epnotica V (ypn. Β) 2, 103.
10101001 V (10101001Β) 2, 97.
ydropis 2, 82. 11110111, ydro-
pum, ydropieis (2 6. 32) V.
—sed hydrofouieorumVer.
Β) 2, 26 (111. (10 hudrofobis).
111001116111Β2,107(61.2,102
6110011161 V). 01. 2, 67 616.
y(i)poeisbida Va, 65. 102 (01.
1. 1.), hypocestistida V (ypo-
111111111Β)3,29. 01611111 V
(iusquiarm‘ Bb) 2, 118. (0111-
31111611Β2,44 61 emorroide-
rum Bb 2, 49 abi abest V).
ieranaeretc. 0111(οΒ1111111
V 2, 64. 3, 28 (1111 emorrogia
B 613, 27). 0111111110 Vane.
olosidera Bb 1, 70. 11010061-
ditw:henemateV(enemateB)
2, 5. 111 latinis: ordei Vb (hor-
dei Β) 2, 104. 108. 01111011 b
(1101110011 Β) 1, 40. 01611 b
(holera VB) 2, 88. edere B
(hedere V) 2, 11 (hedera b 1,
00). 011111 Β (herniae b) 1, 70.
11011Βο (harena 10161 1116011.
mmmm

[hastulas salicis 01111111, 108
11333. 22. 61. Ρ61. 242 (11011101).

hastula (111111) ossium bAdd.
1,76. 61. 1. 1101011. 11111110-
gia Ap. (001. Vr.) 13 (escle

1111111. Β1. 37 (linteo grosso regie 110101. 306, 21).

nmmffl

gubernare ungues, medica-
menta 1, 90. 01.

gummi - 0161. cummi.

haemorrois (emorroida 166. 61.

11016100. 011 Cael. Aur. cbr.

I, 51 p. 287): emorroidarum
Beara. emnrrnnsssswmx-

 

