nnnx. 499

2, 29, Ε1111.1, 30 p. XLVI). [buxide b 1, 12 15111. cf.

cf. 1111111. 2. 3.

batrachium 1. e. apium viride r

1, 42. cf. Dicae 13221511-
λινον ἄγριον).
1111111111111111111111 VB)
2, 11. cf. bidella 1111111117,

punis Pa. Pl.

[caballus Antia. Brax. 6.
cachecticit cathectici VB, ca-

111111112,106 118111. s, ca-
cetica.

8, 6 etc. Marc. Pel. bidellium cacoethcs1‚ 10 (aad. Ps.Plia.).

G. ad Pat. (V).

cadescunt (epilemptici) 2, 41.

beluae (1. e. hyaenae) fel 1, 38. caducum mali granati 1, 36

41. ef. Ocea 111. (Cael. 11. 8,
187). 1111111. 9111111117
(011111. lat). beluae (cod. bel-
bi) i. hyaenae Ser. H. Aug.

111. caduca mali granati (abi
caduca malogranata B, ca-
duci maligranati rb) 1, 88. cf.
1111. Cassii s. granata.

t. ΙΙ p. 49, 25 Eyaa. hiene nd calamintllc (καλαμίνθη); 1111-

est belue Mea. Pla'a. 111. (cf.
s. sernia).
bitumineusz 2‚105. 16.
blandum linimentum 1, 82. sub
blanda dimissione 3, 29. cf.
’ Casa. '
[boethematum (genere) Aa. de
111.
barum (V, boum B) 2, 108
(Neue Ι, 287).
[brassicabritannieaAattdBr.
63. 129. cf. (ad 1111111111)
herba britannica apud Ρ111.
1111 11 Marc. p. 276,1.

mite (acm. 39. Vna, 109 (dc
s. 11. 27 cf, Gara). calamitis
(—mittis V)B 911. 2, 96. ca-
lamenti 91111. (-mente r =
nepita b) 2, 71. cf. Sina Iaa.
s. calamentum (nos nepitam
vocamus == 6111231111αά
1, 42 nepitae <herbae qnam
Graeci calamitem vocant).
Aput. 111110 mentastrum =
gacalamentisoeodssaa)velca-

nam sic est herbae nomen
Aata'd. Br. 4‘).

brittlac (V, bricie Bb) picis [11111111111111111111111111.

a‚104. 81. cf. Ps. Pan.
[bubulinus (11 medio aevo cor-
1111111111 bubulus) saepe b.
, cf. c. 1. ad p. 351, 11 etc.
qaod 11 antiquis textibus abi-
que (1111111111 videtur.
buccellae (VB, bucella b) 2,
31. 38. (Α111.,Α111.).
bulimantibus (sic rV) 1, 90.
bulliunt (folia in aqua) B 1,
12 (= debulliant br). cf. Aat.
Br. 57. 58. 111. 120. 153.

1. caliculus papaveris adm.
caliculi mali granati Aat. 42.

caligantes oculos B 1, 88 <abi

caliginantes b aa).

[callg(u)lata herba Addb ad1,

aa p. 305, 11.

[callusz callos bada. 1, 88

(aa).

[calvariam facere, linere Act.

111164. 165.

camelus: 11111111Ρ1, Tb. p.
p. 345, 14.

[ad busenas subducite aad. b campae (pini arboris] 111. κ.

1, 41 p. 275, aa

erucae Ant. 1111 ,a-

butyrum: bateri V(butirier) candidare 11111111 Β “Q*

2, 21.

tacere b) 1, b-
*Ψ

 

amite (aedifacit). calaminae‚ .

