414 777777-77777777

77 1717777 17771777 radix virtutem habet stypticam nimium, 77
fluxum sanguinis ventrisque fluxum 77 dysenteriem et pro·
fluvium mulierum 77777, 71 777 17 potu dederis aut cataplas-
mate facto imposueris.

78 Ladanum virtutem habet 771171777 77 temperatam, 777
mollit tumores et furunculos commixtum cum cera,
quemadmodum aliis medicamentis commixtum facit.

79 Eapathum virtutis mediocriter 77117177 777, 77 dispergit
umores. 777777 eius stypticam 777, 77 17717 771 fluxum 7777717
771 771 dysentericus. 77

80 Lapis haematites virtutem habet frigidam et stypticam,
17717 ad conficienda collyria trachomatica. ipse quoque 7717777
17 mortario diligentius 17717 771 777 qui sanguinem perorem
77177777, 71 717777 177717 17 potione, omnia quoque vulnera 77-
717777. 17717 771 oculorum dolorem, 71 fricatus 177777 infusus 15
oculis fuerit- -lapides quiin scorpionis murini cauda
inveniuntur virtutem habent mergendi, denique
lapides vesicae minutatim confringunt

81 Liui semen virtutem mediocriter calidam habet, 77 est
umectum. 77717 77 tumores consolatur. 77

87 Lycium virtutem habet siccam 77 acidum 77 stypticam.
facit ad dysentericus 77 tumores ani, facit 77 771 subtritiones
femorum 771 paronychia.

87 Μ777177 777777717777777777777711771777711777, etcoustringit

1De ide erbe. lde erbe G (Ἰδαία ῥίζα 1171..) istipti-
cam G. 817 potu G. 4iup. G. tDeladanum. La-
dauusG (Gal. XII 2,8). 6mopll& G. furunculus G.
conmixta G. 7777777770807177771777177777177711.
917717 ticum G. 10 717717777177711. 11 117 lapisematis.
Lapsa emat1sG istipticamG ad confierendos colhmos traco
77771777. ipsos quoque tritos G‚5 &13 per Ι gremit tuuc si d.
17 etc G (per ore cf. Anthimp 5). 14 ex<sieuRat (17( (iu
77117777771177771777771171) 1877 uaG.
scorpioni G (roo θαλαττίου cnop 77177 pu). 17777 7117777717 77171177,Ι
uon ac Gal. 771. cs. Gal. ΧΠ, 205== 0711. 141. 19 1171171
semen. Lim semen G. calide ab& G. 20 consolantur G.
21De licium. Liuius G. occidam et istipticamG. 177177-
morem aui G. 177177177111 subptrictiones femorum G
(παρατρίμματα Gal. oric. 177. = intertrigines). 287777771-
717711.747777177(717)11(7717077771171..) &c 71777
consuing& G.

 

