506

2, 82. cyclica 2‚105. omnes
ex ordine cyclicas (v. 1. cycli)
curationes 3, 11. omnem cur·
sum cyclicum 22, 48 etc.
cydonia (mala): cy(i)donia (cy-
doneorum 2, 93. cydoneis 2,
103)V‚ cy(i)tonia B, cidonia
(cidonee 1, 60) r, ci(y)donia
(cithonia 2, 64) b, cydone(i)a
Gcl. (saepe).

cyme (cf. Cass. 121. s. o.):
mollium vitium 2111121111112,
65111), molles cymae (cimiB)
2,101. tithymali cymas (ci-
mas rb = turiones Β) 1, 75.
polii eima Aac. Br. 125. rubi
cymas 111. 143. cymulas ruthe
bAcId. 2, 77. cf. ib. 11111121-
mas‚ ysopi comas, asparagi
comas bAdd. 2, 77), salicis
cimas (1111111282) etc. (cy-
mata ia 1112110 Columella, cy-
mam caulium explicat Pan.
19,137). cf. summitates te-
nerae de vitibus bAdd. 2, 91.
- cf. teriones.
1111111112121111111111111 r (1, 76.
2, 98, ciminum r 1, 94 bis).
ciminum 11011212 r 1, 79). 21-
mini bB (quimini V) 2, 98.
111212112222. cf. 0221. ccl.

[ad cynisam (1) coquis Aac. 32
(arc ad cineres?).

[cyperum 2. de s. 2144.
[cysofermucum Act. 28.

dactyli=(= 1ν.φοι’νικεςΡ2. Gal.
XIVp. 318) 2, 46. (diafinicon
b 2, 64). dactoli 11261. te-
baicos 12211112 Va, 36. dei-
baici dactili Va, 73. 12211111
(2, 43. 65. 73) cel dactilos
(236. 64) r, dactilib 11221211

INDEX.

1112221148). thebaicos simpl.
(22.1221.)1ῙΒ2,64 (21111222.
p. 250, 3 Lips.) etc.
(letio plena (ε τελεία δόσις)
1, 11.
1211211111(δαῦ11ος)221“2172,74,83.
109 (daucus B 2, 74 cf. (12 s,
m. 45) cte.
dc=ex:cataplamtadedacty-
lis, saccellirlesalibusctsicsae-
2122132222
de gramme factumest 2, 111
cf.1‚81.cateplasmandidehor-
dei pollinibus 2, 74. 65. 1, 23.
35. 76212. de hac confectione
211221111194. defysicis adin·
venturl, 84. de arena (VB) ce-
lida loca detegere 2, 107. (12
aceto restingues 1, 79. de 12-
11111111ἓὶιέ &tint
de piscibus asperos 2, 76. 12
superioribus speciebus quac
locus habuerit2‚110. de utris-
que difficilis est mydriasis 2,
66. de quibus ⁸eritdatio VII
1111 1111111111 1112
(simuletiam utra ponitur
de et ex: de nari us velex
fronte Bb 2, 45. ex uno fonte
de reumate 2, 112). lapides
de fluvio 1, 101 (cf. Ant. Br.
107). de conclusionem& ex
deconclusione V) locorum pe
11211121111112,22.(1112 12 rel, 4.
ministrandi sunt trochisci...
et ceteri de experimentis 2,
102. 1111111212 22211265,

3). aliud de 2111211122,81.1,23.
(de fysicis 1, 84). [saepissime
iaAnt.Br.=cum 211211οω211-
tare 2, curare 3, suffumigare
3, scribere 15. 52, agitare 19.
21, 111124422212 53, linere

 

