502 moer.

2, 43. 50. of. Sim. o. camemi- mixtus p.335‚ 22. ad cynioam
lon aliqui oamomillam dixe- (cineroso) 110132.
runt Dya. (= Dioscorides). citrei (aeterei i. e. oeierei, ee
oamomillebGel., ubi reoteca- irai VB, in codd. rec. obbo.
meloe B 1, 29. cidrie vel cedrio) 2, 111 (meli-
charactcre (sub typico) 2, 61. crabum in quo inmaturi ci·
chemosis 2, oo. of. Sim. Iao. troi... coquitur)=oicreaPlio.
8. 0. 13,103.deconfacioaeaomioam
chironia vulnera[1‚ 69. (Antio. (κιτρίον, κεδρίον, κιτρέα, ιε·
Br. p. 89²2). 01010)οί BraasSyaopo. stolae.
choeraoes (quirades) 1, 26. 21 p. 86 (Athea. ΙΙΙ p. 8401), Helo
= scrofae ( erel.) 1, 29. aco. Koltarpslst 386. 389. (liaci-
ohoeradae 1, 26. 27. 29. de triu(mB)aoopum Ant. Broc.
choeradie 1, 27. 31(oioreum viride acerbum31).
o(h)olera pro plor. a. pleram- civili (sub aegritudine) 2, oc
00060101. med. (coleram, co· (of. humanius 2, 92). ,
letibus), etiamV 2, 84. 91. 93 claritudo& Geb=claritasbrl 1
(Β sol. 96) eto. eolis 1, 85.
o(11)ronioaVB,obo¹ cronia sem- claruet veluti elavos (carbun-
perb: lege 01001002, 28. per culorum) 1, 62 (abi claule =
cronica tempora 2, 32. pas· clavulae B). — clauli (cla-
siones cronicae—cronio ba, vuli) 1, 89 (glauli r, lauli B.
45. of. 2, 24. 39. 61. 3, 31. cauli b). of. olavuli Aac. Br.
(Aac. Br. 142 uvae croniae = 41. clavellos ap. Maro.
49 acerbae). clysterelacerbioreiniciendum:
[chrysooonosz Aoo.booa,1oo 2,117. clystere acriore 2, 23
Herba quae orisooonoe vo· etc. simpliciore 2, 31. per sim-
catur pro eo quod aureo oo· plioissimum2‚ 19. oum elisio
lore grana efferat (ad byolro- rio de s, m.123.
030102οὲ 0111Ξῗο0021ἕοξ700 {ofili} 011ξ1911ἔ9ῗ Afaode lm (b, oli-
.‚ = m. ‚ .o. . enarro ao.
berb. 119 orieoeanti(u)s. plis. ooootilvooooes. o. quaotilo
Dioso. p. 328 χρυσόκαρπος -- coagulare flegmate 2, 59. -
Plio.16,147. oum coagulaverit 1, 64 (of.
ci· pro ti· onte ooo. saepe sori· Aello).
bitur ia V (boscio 0000300010- coccum cnidium V = oooogni·
toro mole lectos] qmeqaidem olium rbB 2, 99, cf. 1, 47010.
silaei obvenire solet oame=o). (Pe. Tb. 3, 2, 3).
[antequam cibetur od 2, 15. coclc(i V)arc VB (0001 senam
oioor venerium 2, 110 (Pon. o) a, 7⁷. eo. eo. 91. 92. 9⁴.
1o,124). 95 oto. (of. Ps. Plia, Gorya.
[cinis(ol.oinue)macchoco. ci· cocliarium V(r) 2, 27. 92 (cf.
nisAdrl. 2, 82 p. 323,o.324,24 (locs). - coclearia pl. VBb.
(ef. 21291, 3) 010999110101- oooebvxax'xe VB (coclearii
nerem ib, p, 324, 2). oiim 09121222292290101.
grecum p· 331, 2, 23. coriis ’1922190 caccaba cochailxx

 

