540

-scamcniamB=diagridium
scarae 1, 62 (-- sordes eius-
dem vulnciis 6061). - uid.
666611 ap. Cass. (iud).

scarifure,scerilutlcsmalerec.
scarificare‚ —ficatiu ut sca·
rificabione B (-facione b) 2,
45. scarificandum Bb 2, 60.
scarificaverunb B (ubi sacri-
ficaverunt etiam Vq, scarila-
verunt b) 2, 107. scd recte
scarifabis, scarifationem‚ sca·

{ilari ctiam rb Aa. dc cce.

schema: ubilis 666 sub uno
schemate (B uec, scemate b)
etiam patientia vulnerabis 1,

63. sub uno schemate (V, sce-

11616 Bb) 2, 30.

schiston (lac) = divisum vel
scissum b 2, 29 (ubi scisthon
VB). secundum consuetudi·
nem confectum 2, 86 (abi
yhistcn V) cf. 2,101.

[sciu(= ischias cade sciadicus
r 2, 112, 116 = sciaticus =
ischiadicus): Aac. b 1, 91
p. 296, 4 ad...scie et re·
num dolorem. cfinesciaMarc.
11247, 19 etc. Antia. Br. 19
ad schiam (sciabici 30. 31.
beaw. ’

661116 V(squilla rbB): scilla
(cic) dc 6. m. 121. squilla id
661 bulbus Actia. Br. 34. 38

[scripulures pastilli Aut. Br.

scybala (pl.): squibala VBrb ⁴

(squibalarum r et aute cccc. 9
2, 28, ut squibalas passim).

[in se misce Add. b 1, 97. teres
Aac. 2, 62 etc. commisccsAdd.
3, 2, 4 etc. cf. 111616. Bc. in

miscere, 161616, 6611616,

INDEX.

coquere, mittere, agitare, bul·
lire etc. 13. 56. 61. 62. 106.
115. 136161. 159. 162. ab 66
166611117666616) Aut. Bc. 66,
ex 66 61111111,16111666 bada
aa

[secata (ferro) 1166, 1, 68 (cic
1696661 ia Aut. Leia. 64111·
6116666).

[secundarium oleum 1166161.

in 66611116 (opp. primo) 2, 29.
[ΞᾟΟΞἭ perfecerit 111166

[6611161111111 missum iu se-
micubio Adc. b 2, 29. cf. ind.

Cass, ct cod. Phiuipp.179c
16451 semicupio hoc est cuba.

[semotim Aetia. 13667. 126
(= separatim 59). 6666611661
161666

serit febrium originem (66161)
aa

661116 (serua, cernel: 661116·
666 oculcs quas nos impeti·
gines dicimusr 1, 37. sernic
maculas r 1, 68 (quod nigras
maculas explicat b ef. ind.
Cassii 6161116, zemcsus). cic
cit. (ut-cod. r) ec Simu Iun.
s. semiosos (Reimsius Var.
16661649 p. 522). cf. Mea
Pau. Upc pac? (de curis q.
cx cameleone fiunt)Pes dexter
61 prioribus edibus 61116
leontis in pelli 1116161166
belue inclusus proficit ad 161-
lendas symae quas greci li·
cenas appellant (= Pliu. 28,
1161). ib. p. 196 ad curandos
ungues scabroscs id 661111-
16666(6611. sirncsos).

embammaaau

1661616166
aaa

 

