522 INDEX?

cam V 1, 78 11 81. 11 eic (abi 111111 εἰς τὸν τοῦ παιδίου lo
1111- 1) Β 1, aa (11). ee 111111. -oervum acanum
(111111 Gal.) 11 ia Ant. Br. 71. 11,91(11111111111Β1111111.
79. qen. 1111111111) illiricae Brisa. 100, ubi simul lactare).
V 1, 71. 67. yn's illyricae B lamminaVssamnarumprolsna
1, 11, 1, 71. 811111 11111). 11111111), lamina 1111
iris illirico 1, 41611). yreos 1111111(1,67. 1, 33) 11 lammina
illirice Gel. br 1, 11. abl, iris (1, 37. 1, 55111)Β. Aeaeae.
11111111 Β 1, 54 (iri aa, iride lap(p)etum (1111111111) V: lale
Plia. NeaeL146. 232). yreos (11111111111111, 761111 aa.
illirica 11111. 1 1, 11. 11 yreos Iapetum) 11 (abi 911. ispali)
simpl. (111. ill.) pro acc. b 1, 81. 79. item (ubi def. V) la·
78, pro 111. 11, 54 etc. - acii Bb 1,44, 1, 14. 5711
111111111113,17.15.111. lapaciumb 1, 67 (aba 11
11 - aid. hic. pium Β).
1111111,11;1(.1111111,18, [leaenas 11111111, 75 incantas
iuscellum V: 111111111111, e1. 1111111 piscator exi foras.
38. 96 (item B praeter 1,.11). 1111111111 VBbr semper (11111
Get). cf. iasar VBrb (11111 9)
1,17. 11111Β111, 6181. la
lac caprinum silvestre (1. 11- saris Brb 1, 45. 1111110111.
prae 1111111111, 101. cum 111111 vivo Add, b 1, ee.
[11111 (1) cyatos III bAdd. 1, 61 laseris et laseris Ant. Br. 91.
p, 319, 8. 11111111 (membra roborare)
1111111 rb: lacertus B (1, 71. VB 1, 111111 laxiora b,
1,47). 11111111(-11111,-1111) 11111111 de (cx) arboribus auli
virides coctos Β11,19. la· r(bGel.)(= ex arbore lauro
certum Aet. 111156. Β) 1, 80.
lacrima (corr.) Gal. (B): lacri· leminea (111 11111111)1’11Α111.
mum 1111111111 11 poetica Β 1111111111 Alea),
(lilii agrestis lacrimo 1, 11 lentemVB(Gcl.)=lenticulam
111 lacrimarum Β, ficus ni- base. -11111111,38. 111-
grae lacrinum 1, 65. lacrimo 1111111111,17111, 111111Ρ191.
arboris ficus 1, 66. tithymali legissemus. Br. 100. len·
lacrimum 1, 71 abi lacrimam 11111 nostratem 1111. Br. 187.
Β). hedera lacrimo 1 1, 11 lepidos chalcu 1, 85. lepidos
(ε dqr. κισσοῦ τοῦ lucaico cypriae 1, 78 (111ο111 lepidos
111111118ω11.ΕὟο11211411111111 lelilitargBliufflR rec. litargi-
11111111. &199 Η1111. cus rb) 1. 1 ca .3— cf. 1. e.
lactanti suo mater guttam [111111-11 ere ia Adae
ammoniaci mussando et in· 1, 931 lapillum.. . proicite.
halando albos oculos per· 111 eum quicumque invenerit,
mundavit1‚40=PaGal.Xl V, statim in·eum(verrucae)tran·
412.- ἡμήτηρ τοῦ παιδίου ἀμ· soant qui eum levaverit. -
11111111 μασησαμένη tuma· quantum tribus digitis levare

 

