518 111221.

acriore i'Bb 2, 23. - iu 611. ipnitn cucurbita 1, 44. 3 ii.
(66111661161666. perseveranti spuitiores cucurbitae 2‚’ 21.
(1’Β,-1611)31616(11262,16. (enum ignitum 1Β 2,111
dolore perseverantii& —tc 2111 igneum rVGcl. 112211,
ri'c 1) 2, 16. profluvio perseve· ferrum iphitum Ant. Br. 81).
16211(1’Β, -tc 1) 2, 28. iupa-

cf. saceli de salibus igneis
116211(1Β)1616162201626616 2, 80 waraei, uti ignitis
compatiente Vn, 76). mecm· corr. Neu).

petenti tempore Vis-n, 3. com· ilium(ilc):iliosinistro—dextrc ¹

petenti (VB) tempore 2, 7.
12. 31. 62. [Β 2, 49. 63. cf.
1, 17). indigestione frequenti

Asson. ds 666. 11161221 u.

(Neue I, 299). 1111 dolorem
ndu. 1 1, 97 etc.

(VB) 2, 51. cs. 2, 26. periculo ileusz ileorum (VB, iliorum r)

praesenti VB 2, 26. beneficio

passio 2, 28. De ileodis (quusi

praestanti( masa sequenti 611, plur. 61 εἱλεώὸης) ib. ,

6611626 2, 66 cf. 2, 8. 116. illes ut 1116 ait 6161. Vergilius.

[die sequenteB1‚12]. 61166161
6166 habenti (VB) 2, 21. 74.
86106. cerotario habenti (V,
—te Β) 2, 86. 66611666 dolente
2,16. inminente declinatione
1, s. indignante 1, 100 616.
(66611161).

ibidem: oxymeli dabo 621 ra-
fano ibidem infusos2‚106.
ibiscum (cf. Plio. 11161. s. 61112-
cum, Cass.): 61166221 11661.
culp.) 2, 74. eviscum s (2, 64
etc). 1166112, 74. 108 (udi
althea VB) 1, 51. 24. 666111112-
cum 16] hi(y)biscumB 2,· 64,
74. 1, 51 (11661 11116662 2, 54).
Gelenius ibiscum 16161 2, 74
sede 11266 2, 54 (e visco 1, 24).
8161661611. s. ibiscus 6112622
althea idem. [hibiscum Β iss
Ant. Bc. 1. 41. ibiseos de 6.
m. 74. cet. cf. supra eviscum.
ignis: 611.(Ν666Ι,2231 igni
16661164. 1166111161. 61 astte
corr. 1 1, 72 (Β 116170). igne
6 uos. 11661611112216.
ignesuctl ((161, ignifacti er)
1661162260.111321662111326-
16616617Β61611ε1321161264.

16 Effice addita 661 omisso:
1

i dese 1126, aqua 66111
(eum 1126, aqua 616166116-
lut ficos in 1126 2, 45. lupinos
in 666162, 83 616. [semen in
66116234. lanam in ovi umore
1, 34. lanas aqua 1‚35] (spou-
giam cum 66616 2, 96. ct.
piscem cum oleo 1, ubi inB
1, 29). sed caput oleo 2 11.
27. pinnas 61662, 48 616161-
1221112661.2,101).-168-
mate <in 66161Β> stomacho .
permanente VGel. 2, 96. 1666
siccare 1611216162, 69. pa· ,
lestra (V == in palestra Β) 2,

66. secundis pastibus 2, 2.
sequenti lectione 2, 66 ete. -
in modica quantitate 2, 117.
enemate quod ex suco...
et oleo . . . temperatur in me·
diis tribus (sesi. ternis) 2, 6
(ubi iu 661, 1). trociscos 12
singulis drachmis paro 2, 96
12 226116 singulis cribellantur
2, 94. mixturi 6216111212616,
12 unciis singulis 1, 68. 1, 79.
84. 94 616. (suot 616612 6166-
1616 species unciis siugulis 1,
81 etc.) qui fere 2662 respons

 

