INDEX.

sanetur bAdd. 1, 86. usque
sanus sit cedd. 2, 77 (bie).
usque consumatur 1111111289
= (11111292. cf. usquequo
consumetur adi 1. 35. usque
acetum ad medium veniet
Add. 2, 92 etc. Act. 111111.
2. 19, cf. tamdiu quamdiu.
quammaxime: frequentissi-
: munropad Theodorsuceiaoque
¹ quasi 11111911. quammaxime
plurimum prodest 1, 95.

quantitnsr iniectio in modica

quantitate 2,117.
quantum. . . his accesserit de·
siderium, tantum. ..timor ge·
minatur 2, 26. - quantum
saepe probatum est 2, 12.
[adicies . . . grana piperis im·
ppria qipenta volueris Antio.
1111. .
[quantummodum estimaveris
Antis. Β1. 42.
[quartanarii Ant. Br. 15.
quassabills (tremor) 2, 3.
quassare: si inpatientius se
iactando quassaverint 2,11.
quibus etiem ungues quassa·
verint (rbGel. = quassi fue-
rint B) 1, 90. - (quatiuntur
aegri 2, 11.3,7 etc, nbi o.
1. patiuntur). quassationibus
11111111111112,106. quassatio
cavernae (aur.) 111.
quatenus (Vfo 3, 30 abi qua·
tirius Bope): = aliquatenus
(B, quadamtenus aaz, quati-
1119123661),112,113((111,
obi aliquatenus 1, om. VB)
querille V (querela rB) 2, 28.
10. De querilIis capitis Viod.
2, 40 (querelis Bb, querellis r
qai cronuerelle ib, 11111111-
1111112, 45 (bie).
querimonia(=querela) epatis
1, re.

535

quiesceret si subhoc adiutorio
loca quieverint 1, 91111111-
cente (111111245111 etiam
quietis passionum temporibus
[quinquefollae herbae sucum
Add. b 1, 86 c. 36. 41. (quin-
quefolium Pan).

[quinquenorvlee 1111111111
ad 1, 85111111. πεντάνευρον
Fraus Spaops. 1211151111-

- 1111111111111. 01111111. lai.

ap. Platecriam 111 Circo 111-
sicas) : Simois 1111. s. Quinque-
nervia lanceolata plantago
minor idem. (cf. e. plantago).
1111111111. 2 (Add. ad Diosc,
a,152)eptapleuronpolyneur0n
...septenervia „picatapiacei
‚continerem 111111“Ν11 Ma-
toassin iad. Nomeaclotioaam
ad Serap. simpl. 3, 92 ecl. Veri.
1552f. 80 (qut distiapcit 111111
Quinquenervinm et Septiner-
viam, plactapiceru 1111111111 et
maiorem).

quippiam frequens est: poni-
twr 1111111111 pro accusativo ¹
me is quippiam habentibus
2, 21. habenti quippiam (ali-
quid b) salis 274. cf. 2, 31
(b). 1, as. 32. so. 111111.
111111 nominativo aceti quip-
piam misceri debebit 2, 42.
super additur quippiam olei
2,108. cf. 1, 49.. etiam pro
ablativo 11111 nasac scribitur,
abi lepeadam est quipiam (qui-
piam cf. Ν111Π,175.166Ϊ)
2,15 mixto quippiam nitro
ant pipere aut castoreo (sic
VBb). cf. 1, 51 mixto quip-
piam nitro vel salibus (Bb)
etl, 81 superaddito quippiam
oleo roseo (er). cf. Coei,
Aurei. 111. 1, 1 (cimolia terra

 

