544 INDEX.

[submastioot 1161. 1, 45. sympssma Aa. deom.4(p.266‚ »
[subslstont lumbrici Ant. Br. 20).
101. symptomazsialiquodadhuoox
substantias totius corporis in- superioribus accidentibusper·
aeriorem omnem saepe sub· severaverit symptoma (sum-
siantiam effuderunt (vomitus tomaV‚ syntoma B) 2, 69.
ot ventris effusiones) 2, 37. syrmgosz do siringisb 1, 85
ipsam epatis substantiam 2, ((10 siringiis Β 1, 81). sirin-
73. substantiae 11100102, 60. giae bB 1, 81 (i. siringae).
sulphur (B, sulfur rb): sulphor sio⁷ b)ringias (000.) Bb 11, 85
(010117 2, 71. 77. 81, sulphore 01 ia 1101011 1, 85 (abi syrin·
(aa aquae)V(uadej sulphur Β) gium 01 pl. siringia 01 syrin-
2,105, sulphurea B 2, 56. giis, sedetiam siringiasetsu'· a
sulphoratas lanas V(sulphu- ringiam). - 000. sp. siringa
ratas Β, -furatas b) 2, 17. (σύριγγα) de s. 0149. ’
s. vivum=1ist⁹ov ἄπυρον 1, 34

010. . ‚ taenia (00190 tinea pro 101110)
super 1llam decoctionem... teneas ζ) ΑΜ, Ρ, 305, 1¹ fi.

adiungo ⁶2„ 19· 01- super quae neas (0100190) p. 330, 19 eu.

a superimpommus 22⁶5· ·· - diff. tineae capitis =6clo
superadhiboro 2445161001- mla de 3, m, 19, 40, 123,
addere 3118139)- Aut. 164. 1111000110 164. 155 i
superfasoiaro Aa. 010 aes. 4. (tiniae plin, App, {aa XI.
superventus hydropis 2, 82· tineas 13, so. taenea 13, ou.
[Sflpfstdatssm=1mp0⁸,1i¹¹m¹4m· tam saevissima passio r Au.
B1‘.4. Cf. Marcell. 11111. de ves· 4ι

supra 1110111 ei 1111)Γὸ scsipia tamdiu...quamdiu(quandiub'
aa 00011οι100 vorsantur ex 001. 1²63sp Antip, ΒΜ), tam. 1

scripu comp. orta: ss 001 if. diu quousque 38). 1
sio supra dicti VB(b)‚ ubi tumarioiyeu.VBb(tamaricisr{¹
supra scripti (1012, 93. supra· 2, 82 (ubi tn'amarioiV, 01 tm· ¹
diesis Gal. (supradictarum Β) maraci B 1, 12): tamaricis rb
011 ssb1, 78 010. 010100000- 1, 12 (01 Cass. 0. 43, Ρο. (101-
per 1, pro supra dictis 011001 ad (111. 3, 51). - tamaricen 1
0110010100001100000, 1000001000- Pau 24. 67. 13. 116. 901118·
(110 0111000. 001 2, 44, maricis 26, 86. 28, 81. 1611,1
6160111001(ὲ0011001101)2,70.· 36, 97. (101. tamarici 16, 80.'
iad iussim suspiriosam i. qui 001110 tamarix 16, 108.
10111101 suspirant Antia. Br. [1111111110ρί01 ia famulo 1110-
13. ad suspirium...suspirioso pica Ado. b 1, 44 p. 276, 18.
a. 107. 108.cf.P12'a. 1111111111(οᾑ 001111111611.
sylootioo (ppnpvpass genus me· {³⁶ 10οῂ2 p.263‚193-I}snt}1;'·
naamani ,5. umu ...000 m - -
61111111(01111111010111611ῑ1111) 60 simpl. 00001.Ρο
ΥΒ110110516011110115101106. &ompusaasmpum <mit der 0011)
(jaas) 2134. 6111115011ῘΒ2,161. &affluas-mmmmm&

 

