242 111100001101001111

similiter cum suco 'mentae uiridis temperaverunt. alii col·.
tyrium suppositorium facientes sic se baec innoxie ex-
torsisse testati sunt. murrae absinthii iris illyricae radi·
cis panacis uncias singulas, ,cummi ÷ Π. qnae in suco
slaeni graeci infuderunt, ex quo mixto cum pulvere supra-
dictarum specierum collyria vel balanos'conlecemmt, quos
post balneas supponebant. nam ot dictamnum oum vino tritum
post balneas potui dabant et continuo paene iam malinas
animas excludebant. nam et ovium lel in meliorato dederunt

ιι aeque violentum. sic iel taurinum cum nitri combusti pul-
ιο10 oesypocerot o miscuerunt et pro pessario supposuerunt
aliud. oesypoceroti‚ nitri, cymini uncias singulas,
26110110 pinguis albae bene tritae÷ ll. cum lacte muliebri
pessarium supponendum temperatorum namet nostro

dicem panaoi mirrae aloes ex aequo similiter sucum 100019 viridis
temperaverunt t.B alii radicem anaci(e)s murra aloe equalia
oum suco mente dederunt serp 01
80099001011()ι11101010,01199001111109. 810111001οε0-
11001910001011000(-οι00)9οιιο000(-019100909119 absinthiiy.
radicis panacis 9),1011ιο0 et absinthii 9110 1111009 radicis pa-
0001 Β. 4010901 00 uncias 101101, uno singulas B (0οᾲ 1.
111. ιι suffia 111110111111111 mmo
qnae ing 0000.. supponebant B: in sncof. gr. omnia infusa
(infusas omnia 0) commiscentes c velb. fecerunt et post balneas
supposuerunt 10091101. 7 balneas 1009 1099001100101-
(8 )11010000001. o. 11οι0 01(οί 010011οι1 00 01 (11 ptamnis sucus
potum et fel oviam in meliorato (10100);0001(001.0)Β109601
81010000 (09 iam maturas fc Get: 100101010οΒ09. orium
felin 1001(1)10101οΒ09 ovillam fel et maligranati (sucum aaa
(101..)(1 1011011000οι m't ri combusti pulvere B: cu'r 01101
’(-0 0) combusta (ui 0) pulvere 10οι101 nitro combusto 09.
11 90091 001010 (00101110)Β10, 90090’0οι01(1ιο(90090001010 00110
11111 l ε111,111111101111 0111111111Βῖ lii 11
90091 cerobb nitra tostii citima ana uno. I. Β ‚ysopb cerotu 0
o. ana ÷I.r‚ 90091 ceroti nitri cimini ana ÷1( 9()1,9 900911
0010111 'nitra cimina singulas 00010011991101. 13 ficus'pm ues
-tritas ω II Bet 1.(001 bene) )0, fieus prnguis 01109 11119· obp
ficuspmgurs(oma.m);11-’:o om. (0601 mulierisrfoGet.
14 temperaverunt ch (01. 11)( (pessario supponendo) tempta-
00111111 09 (cf. oet.)

 

Nem-al„

